12 РАЗГНЕВАННЫХ МУЖЧИН

Жанр: юридическая драма
Режиссёр: Сидни Люмет
Продюсеры	: Генри Фонда, Реджинальд Роуз
Автор сценария: Реджинальд Роуз
Оператор: Борис Кауфман
Композитор	: Кенион Хопкинс
Длительность: 96 мин.
Страна: США
Язык: английский
Год: 1957
Актёры: Генри Фонда, Мартин Болсам, Ли Дж. Кобб, Джозеф Суини, Эд Бегли и др.

Структурные элементы (как пример сгенерировано ChatGPT4 | Midjourney):

1. Открывающая сцена:
  •  Мы видим зал суда и выносящего приговор судью.
  •  Затем камера переходит к 12 присяжным, отправляющимся в совещательную комнату.
  •  Эта сцена устанавливает атмосферу напряжения и предопределенности.
2. Формулирование темы:
  •  Тема фильма – важность критического мышления, сомнения и справедливости.
  •  Мы слышим ее в репликах о долге присяжных, а также в репликах о том, что "все и так ясно".
3. Установка:
  •  Мы попадаем в замкнутое пространство совещательной комнаты, где находятся 12 присяжных.
  •  Нам показывают их характеры, предрассудки, спешку.
  •  Демонстрируется, что мир присяжных – это предрассудки, спешка, неготовность разбираться в ситуации.
4. Катализатор:
  •  Первоначальное голосование: 11 присяжных голосуют "виновен", и только один, присяжный №8, голосует "не виновен".
  •  Это событие запускает основной конфликт.
5. Размышление:
  •  Присяжный №8 объясняет свое сомнение и предлагает обсудить дело, а не просто вынести вердикт "виновен" без обсуждения.
  •  Большинство присяжных возмущены и не хотят тратить время, стремясь поскорее закончить дело.
6. Переход ко второму акту:
  •  Согласие на повторное обсуждение дела.
  •  Присяжные начинают анализировать детали дела, свидетельства и показания.
7. Второстепенная сюжетная линия (B Story):
  •  По ходу обсуждения раскрываются личные истории присяжных.
  •  Мы видим их предрассудки, эмоции, и личные мотивы.
  •  Личные истории и мотивы присяжных постоянно влияют на их мнение.
8. «Развлечения и приколы»:
  •  Пересмотр доказательств и показаний.
  •  Повторение голосований и попытки убедить друг друга.
  •  Демонстрируются аргументы "за" и "против", возникают споры и конфликты.
  •  Зритель вместе с присяжными погружается в детали дела.
9. Поворотная точка:
  •  Повторное голосование, в результате которого несколько присяжных меняют свое мнение, показывая, что сомнения присяжного №8 небезосновательны.
  •  Присяжный №8 перестает быть "белой вороной".
10. «Плохие парни наступают»:
  •  Присяжные, уверенные в виновности обвиняемого, начинают давить на сомневающихся.
  •  Личные конфликты и споры усиливаются.
  •  Власть "большинства" стремится подавить "меньшинство".
11. «Все потеряно»:
  •  Кажется, что сомневающимся не удастся убедить остальных.
  •  Присяжный №8 начинает "сдаваться".
12. «Душа во мраке»):
  •  Сомнения присяжного №8 усиливаются, он понимает, что от его действий зависит судьба обвиняемого.
  •  Присяжные, пересмотревшие свою позицию, начинают проявлять больше уверенности.
13. Переход к третьему акту:
  •  Появление нового сомнения в одном из ключевых доказательств.
  •  Свидетельство очевидца ставится под сомнение.
14. Финал:
  •  Окончательное голосование, где все, кроме одного, присяжные голосуют "не виновен".
  •  Один из самых агрессивных и самоуверенных присяжных с большим трудом признает свою ошибку.
  •  Происходит "битва", где побеждает сомнение, а не предрассудок.
15. Заключительная сцена:
  •  Присяжные покидают совещательную комнату, каждый по-своему задумчив.
  •  Присяжный №8 спокойно выходит из зала суда.
  •  Справедливость восторжествовала, сомнение победило "очевидность".


