Simulation versus Narrative: Introduction to Ludology
Gonzalo 
Frasca
Video/Game/Theory. 
Edited 
by 
Mark 
J.P. 
Wolf 
and 
Bernard 
Perron.
Routledge, 
2003 
(completed 
and 
in 
press)
Academic 
video 
game 
studies 
have 
known 
an 
incredible 
development 
during 
the 
last
couple 
of 
years. 
Slowly, 
the 
academic 
interest 
shifted 
from 
the 
early 
do-games-induce-
violent-behaviors 
studies 
towards 
analyses 
that 
acknowledge 
the 
relevance 
of 
this 
new
medium. 
Several 
international 
conferences 
on 
game 
studies 
took 
place 
in 
2001, 
plus 
the
publication 
of 
Game 
Studies, 
the 
first 
peer-reviewed 
on-line 
journal 
on 
the 
field1. 
In
2002, 
the 
number 
of 
conferences 
and 
workshops 
kept 
steadily 
growing. 
After 
an 
early
start 
as 
a 
subset 
of 
digital 
text 
studies, 
game 
studies 
are 
finding 
their 
own 
academic
space. 
Probably 
the 
most 
promising 
change 
comes 
from 
a 
new 
generation 
of 
researchers
who 
grew 
up 
with 
computer 
games 
and 
now 
are 
bringing 
to 
this 
new 
field 
both 
their
passion 
and 
expertise 
on 
this 
form 
of 
entertainment.
So 
far, 
the 
traditional 
–and 
most 
popular– 
research 
approach 
from 
both 
the 
industry 
and
the 
academy 
has 
been 
to 
consider 
video 
games 
as 
extensions 
of 
drama2 
and 
narrative3.
While 
this 
notion 
has 
been 
contested 
(especially 
by 
Espen 
Aarseth4) 
and 
generated 
a
sometimes 
passionate 
debate, 
the 
narrative 
paradigm 
still 
prevails. 
My 
goal 
in 
this 
essay
is 
to 
contribute 
to 
this 
discussion 
by 
offering 
more 
reasons 
on 
why 
the 
storytelling 
model
is 
not 
only 
not 
accurate 
but 
also 
limits 
our 
understanding 
of 
the 
medium 
and 
our 
ability 
to
create 
even 
more 
compelling 
games. 
 
The 
central 
argument 
that 
I 
will 
explore 
is 
that,
unlike 
traditional 
media, 
video 
games 
are 
not 
just 
based 
on 
representation 
but 
on 
an
alternative 
semiotical 
structure 
known 
as 
simulation. 
Even 
if 
simulations 
and 
narrative 
do
share 
some 
common 
elements 
–character, 
settings, 
events– 
their 
mechanics 
are
essentially 
different. 
More 
importantly, 
they 
also 
offer 
distinct 
rhetorical 
possibilities.
Therefore, 
my 
strategy 
will 
be 
to 
explore 
a 
particular 
topic 
and 
show 
how 
games 
and
narrative 
provide 
authors 
with 
essentially 
different 
tools 
for 
conveying 
their 
opinions 
and
feelings. 
In 
addition 
to 
this, 
I 
will 
explore 
how 
the 
concept 
of 
authorship 
fits 
within 
two
different 
genres 
of 
simulation, 
paidia 
and 
ludus. 
In 
order 
to 
accomplish 
this, 
it 
will 
be
necessary 
to 
introduce 
some 
concepts 
of 
ludology, 
the 
still-nascent 
formal 
discipline 
of
game 
studies.
What is Ludology?
Ludology 
can 
be 
defined 
as 
a 
discipline 
that 
studies 
games 
in 
general, 
and 
video 
games 
in
particular. 
The 
term 
is 
not 
new 
and 
it 
has 
been 
previously 
used 
in 
relation 
with 
non-
electronic 
games, 
particularly 
among 
the 
board 
gaming 
community. 
In 
1999 
I 
pointed 
out
the 
lack 
of 
a 
coherent, 
formal 
discipline 
that 
dealt 
with 
games 
as 
one 
of 
the 
reasons 
why
researchers 
were 
looking 
for 
theoretical 
tools 
in 
literary 
and 
film 
theory 
and 
narratology5.
Since 
then, 
the 
term 
“ludologist” 
grew 
in 
popularity 
among 
the 
game 
academic
community 
to 
describe 
someone6 
who 
is 
against 
the 
common 
assumption 
that 
video
games 
should 
be 
viewed 
as 
extensions 
of 
narrative. 
Personally, 
I 
think 
this 
is 
quite 
a
simplification. 
Of 
course, 
we 
need 
a 
better 
understanding 
of 
the 
elements 
that 
games 
do
share 
with 
stories, 
such 
as 
characters, 
settings 
and 
events. 
Ludology 
does 
not 
disdain 
this
dimension 
of 
video 
games 
but 
claims 
that 
they 
are 
not 
held 
together 
by 
a 
narrative
structure. 
Nevertheless, 
it 
is 
important 
to 
keep 
in 
mind 
that 
ludology’s 
ultimate 
goal 
is 
not
a 
capricious 
attempt 
to 
unveil 
the 
technical 
inaccuracy 
of 
the 
narrative 
paradigm. 
As 
a
formalist 
discipline, 
it 
should 
focus 
on 
the 
understanding 
of 
its 
structure 
and 
elements
–particularly 
its 
rules– 
as 
well 
as 
creating 
typologies 
and 
models 
for 
explaining 
the
mechanics 
of 
games. 
However, 
formalism 
is 
not 
the 
flavor 
of 
the 
month 
in 
these 
post-
everything 
times. 
Certainly, 
formal 
approaches 
are 
limited 
–and 
ludologists 
should
always 
keep 
that 
in 
mind– 
but 
they 
are 
probably 
the 
easiest 
way 
to 
uncover 
the 
structural
differences 
between 
stories 
and 
games. 
I 
personally 
see 
this 
structural 
approach 
as 
a 
first,
necessary 
step 
in 
game 
studies, 
which 
we 
will 
definitively 
outgrow 
once 
it 
helps 
us 
to
better 
grasp 
the 
basic 
characteristics 
of 
games.
Simulation versus Representation
Representation 
is 
such 
a 
powerful 
and 
ubiquitous 
form 
that 
it 
has 
become 
transparent 
to
our 
civilization. 
For 
millennia, 
we 
have 
relied 
on 
it 
for 
both 
understanding 
and 
explaining
our 
realities. 
This 
is 
especially 
true 
with 
a 
particular 
form 
of 
structuring 
representation:
narrative. 
Some 
authors, 
like 
Mark 
Turner7, 
even 
state 
that 
narrative 
mechanisms 
are
cognitive 
structures 
deeply 
hard-wired 
into 
the 
human 
mind. 
It 
is 
because 
of 
its
omnipresence 
that 
it 
is 
usually 
difficult 
to 
accept 
that 
there 
is 
an 
alternative 
to
representation 
and 
narrative: 
simulation.
Simulation 
is 
not 
a 
new 
tool. 
It 
has 
always 
been 
present 
through 
such 
common 
things 
as
toys 
and 
games 
but 
also 
through 
scientific 
models 
or 
cybertexts 
like 
the 
I-Ching.
However, 
the 
potential 
of 
simulation 
has 
been 
somehow 
limited 
because 
of 
a
technological 
problem: 
it 
is 
extremely 
complicated 
to 
model 
complex 
systems 
through
cogwheels. 
Naturally, 
the 
invention 
of 
the 
computer 
changed 
this 
situation.
In 
the 
late 
1990s, 
Espen 
Aarseth 
revolutionized 
electronic 
text 
studies 
with 
the 
following
observation: 
electronic 
texts 
can 
be 
better 
understood 
if 
they 
are 
analyzed 
as 
cybernetic
systems. 
He 
created 
a 
typology 
of 
texts 
and 
showed 
that 
hypertext 
is 
just 
one 
possible
dimension 
of 
these 
systemic 
texts, 
which 
he 
called 
“cybertexts”. 
Traditional 
literary
theory 
and 
semiotics 
simply 
could 
not 
deal 
with 
these 
texts, 
adventure 
games, 
and
textual-based 
multi-user 
environments 
because 
these 
works 
are 
not 
just 
made 
of
sequences 
of 
signs 
but 
rather 
behave 
like 
machines 
or 
sign-generators. 
The 
reign 
of
representation 
was 
academically 
contested, 
opening 
the 
path 
for 
simulation 
and 
game
studies.
Scientists 
have 
traditionally 
used 
simulation 
for 
explanatory 
purposes 
and 
particularly 
for
predicting 
the 
behavior 
of 
complex 
systems. 
Treatises 
abound 
on 
simulation 
theory 
but
generally 
they 
provide 
an 
approach 
that 
is 
too 
technical 
and 
goal-oriented 
for 
our 
task 
of
understanding 
it 
as 
an 
alternative 
to 
representation. 
What 
follows 
is 
a 
working 
definition
that 
I 
distilled 
from 
combining 
elements 
of 
semiotics 
with 
several 
computer 
simulation
theory 
essays8. 
I 
removed 
any 
references 
to 
the 
computer, 
since 
simulation 
can 
exist 
in
non-electronic 
devices 
such 
as 
traditional 
toys. 
This 
definition 
is 
provisory; 
it 
does 
not
aim 
to 
be 
exhaustive 
and 
it 
will 
certainly 
change 
as 
we 
increase 
our 
understanding 
of
simulation 
semiotics 
or 
“simitiocs”. 
Therefore: 
“to 
simulate 
is 
to 
model 
a 
(source) 
system
through 
a 
different 
system 
which 
maintains 
to 
somebody 
some 
of 
the 
behaviors 
of 
the
original 
system”. 
The 
key 
term 
here 
is 
“behavior”. 
Simulation 
does 
not 
simply 
retain 
the
– 
generally 
audiovisual– 
characteristics 
of 
the 
object 
but 
it 
also 
includes 
a 
model 
of 
its
behaviors. 
This 
model 
reacts 
to 
certain 
stimuli 
(input 
data, 
pushing 
buttons, 
joystick
movements), 
according 
to 
a 
set 
of 
conditions.
Traditional 
media 
are 
representational, 
not 
simulational. 
They 
excel 
at 
producing 
both
descriptions 
of 
traits 
and 
sequences 
of 
events 
(narrative). 
A 
photograph 
of 
a 
plane 
will
tell 
us 
information 
about 
its 
shape 
and 
color, 
but 
it 
will 
not 
fly 
or 
crash 
when
manipulated. 
A 
flight 
simulator 
or 
a 
simple 
toy 
plane 
are 
not 
only 
signs, 
but 
machines
that 
generate 
signs 
according 
to 
rules 
that 
model 
some 
of 
the 
behaviors 
of 
a 
real 
plane. 
A
film 
about 
a 
plane 
landing 
is 
a 
narrative: 
an 
observer 
could 
interpret 
it 
in 
different 
ways
(i.e. 
“it’s 
a 
normal 
landing” 
or 
“it’s 
an 
emergency 
landing”) 
but 
she 
cannot 
manipulate 
it
and 
influence 
on 
how 
the 
plane 
will 
land 
since 
film 
sequences 
are 
fixed 
and 
unalterable.
On 
the 
other 
hand, 
the 
flight 
simulator 
allows 
the 
player 
to 
perform 
actions 
that 
will
modify 
the 
behavior 
of 
the 
system 
in 
a 
way 
that 
is 
similar 
to 
the 
behavior 
of 
the 
actual
plane9. 
If 
the 
player 
increases 
the 
power 
variable 
on 
the 
simulator, 
the 
simulated 
plane
will 
move 
faster 
through 
the 
virtual 
sky 
on 
the 
computer 
screen. 
As 
we 
will 
later 
see,
games 
are 
just 
a 
particular 
way 
of 
structuring 
simulation, 
just 
like 
narrative 
is 
a 
form 
of
structuring 
representation.
To 
an 
external 
observer, 
the 
sequence 
of 
signs 
produced 
by 
both 
the 
film 
and 
the
simulation 
could 
look 
exactly 
the 
same. 
This 
is 
what 
many 
supporters 
of 
the 
narrative
paradigm 
fail 
to 
understand: 
their 
semiotic 
sequences 
might 
be 
identical, 
but 
simulation
cannot 
be 
understood 
just 
through 
its 
output10. 
This 
is 
absolutely 
evident 
to 
anybody 
who
played 
a 
game: 
the 
feeling 
of 
playing 
soccer 
cannot 
be 
compared 
to 
the 
one 
of 
watching 
a
match. 
Apparently, 
this 
phenomenological 
explanation 
is 
not 
as 
evident 
as 
it 
may 
seem.
As 
Markku 
Eskelinen 
 
argues, 
“outside 
academic 
theory 
people 
are 
usually 
excellent 
at
making 
distinctions 
between 
narrative, 
drama, 
and 
games. 
If 
I 
throw 
a 
ball 
at 
you 
I 
don't
expect 
you 
to 
drop 
it 
and 
wait 
until 
it 
starts 
telling 
stories”11. 
This 
problem 
might 
be 
due
to 
the 
fact 
that 
we 
are 
so 
used 
to 
see 
the 
world 
through 
the 
narrative 
lenses 
that 
it 
is 
hard
for 
us 
to 
imagine 
an 
alternative. 
But 
it 
may 
also 
be 
true 
that 
it 
is 
easier 
to 
try 
to 
apply
narratology 
–which 
most 
researchers 
are 
already 
familiar 
with– 
than 
starting 
from 
scratch
from 
a 
whole 
new 
approach. 
Since 
also 
both 
the 
public 
and 
the 
media 
production 
industry
are 
already 
extremely 
proficient 
in 
consuming 
and 
creating 
narratives, 
the 
temptation 
to
constrain 
games 
to 
this 
existing 
channel 
may 
also 
be 
too 
high. 
Video 
games 
imply 
an
enormous 
paradigm 
shift 
for 
our 
culture 
because 
they 
represent 
the 
first 
complex
simulational 
media 
for 
the 
masses12. 
It 
will 
probably 
take 
several 
generations 
for 
us 
to
fully 
understand 
the 
cultural 
potential 
of 
simulation, 
but 
it 
is 
currently 
encouraged 
from
different 
fields, 
such 
as 
the 
constructionist 
school 
of 
education 
and 
Boalian 
drama. 
One
of 
the 
most 
interesting 
cognitive 
consequences 
of 
simulation 
is 
its 
encouragement 
for
decentralized 
thinking13 
which 
may 
in 
the 
long-term 
contest 
Mark 
Turner’s 
claim 
of 
a
“literary 
mind” 
by 
introducing 
the 
possibility 
of 
an 
alternative 
“simulational” 
way 
of
thinking.
For 
several 
years, 
I 
have 
tried 
–with 
mixed 
success– 
to 
expose 
my 
non-narrative
theory 
of 
games 
to 
both 
researchers 
and 
designers 
by 
isolating 
the 
structural 
formal
differences 
between 
the 
two. 
In 
this 
essay 
I 
will 
propose 
a 
complementary 
approach
based 
on 
their 
rhetoric 
characteristics. 
For 
my 
argument, 
I 
will 
assume 
that 
video 
games
are 
capable 
of 
conveying 
the 
ideas 
and 
feelings 
of 
an 
author. 
My 
claim 
is 
that 
simulations
can 
express 
messages 
in 
ways 
that 
narrative 
simply 
cannot, 
and 
vice 
versa. 
Sadly, 
our
current 
knowledge 
of 
simulation 
rhetoric 
is 
extremely 
limited 
but 
I 
am 
confident 
that 
it
will 
develop 
in 
the 
near 
future. 
Interestingly, 
it 
may 
not 
be 
as 
much 
through 
the 
game
industry 
–that 
has 
been 
quite 
conservative 
since 
the 
marketing 
people 
took 
over 
the 
show,
encouraging 
cloning 
over 
originality– 
but 
rather 
through 
advergames. 
Advergaming 
is
one 
of 
the 
new 
buzzwords 
that 
are 
popular 
among 
e-marketers. 
According 
to 
Wired’s
Jargon 
Watch14, 
an 
advergame 
is 
“A 
downloadable 
or 
Web-based 
game 
created 
solely 
to
enable 
product 
placements”. 
I 
am 
not 
fully 
satisfied 
with 
this 
definition, 
since 
it 
clearly
denotes 
the 
problems 
of 
shifting 
from 
a 
representational 
paradigm 
to 
a 
representational
one. 
In 
my 
opinion, 
“product 
placement” 
is 
probably 
the 
most 
straightforward 
and
obvious 
form 
of 
advergaming. 
Instead, 
this 
genre’s 
key 
lays 
in 
modeling, 
–not 
simply
representing– 
the 
product 
or 
a 
related 
experience 
in 
the 
form 
of 
a 
toy 
or 
game. 
Many
advergames 
are 
still 
satisfied 
by 
showing 
an 
image 
of 
the 
product 
or 
its 
brand 
logo 
within
the 
game 
instead 
of 
trying 
to 
convey 
experiences 
that 
are 
related 
with 
what 
is 
being 
sold.
While 
I 
am 
a 
big 
supporter 
of 
the 
concept 
of 
the 
video 
game 
designer 
as 
an 
auteur 
–and 
it
is 
true 
that 
many 
of 
them 
do 
use 
the 
medium 
to 
express 
their 
thoughts– 
their 
main 
goal
remains 
to 
entertain. 
Advertisers, 
on 
the 
other 
hand, 
use 
entertainment 
as 
a 
means 
but 
not
as 
an 
end. 
What 
they 
want 
is 
to 
promote 
their 
brands 
and 
products 
and, 
because 
of 
this,
they 
see 
in 
games 
a 
tool 
for 
persuasion. 
This 
puts 
them 
in 
an 
extremely 
privileged
position 
for 
realizing 
that 
the 
potential 
of 
games 
is 
not 
to 
tell 
a 
story 
but 
to 
simulate: 
to
create 
an 
environment 
for 
experimentation. 
An 
agency 
can 
place 
 
an 
ad 
in 
a 
magazine 
to
enumerate 
the 
set 
of 
gizmos 
in 
a 
new 
car, 
but 
images, 
sound 
and 
text 
are 
not 
enough 
if
they 
want 
their 
audience 
to 
be 
able 
to 
play 
around 
with 
them. 
In 
such 
a 
case, 
a 
simulated
environment 
provides 
an 
experience 
that 
traditional 
advertising 
cannot 
deliver. 
As
advergaming 
grows 
in 
popularity, 
it 
will 
hopefully 
also 
spread 
the 
idea 
that 
games 
may
not 
just 
be 
a 
form 
of 
entertainment. 
Gaming 
literacy 
will 
some 
day 
make 
players 
aware
that 
games 
are 
not 
free 
of 
ideological 
content 
and 
certainly 
advergames 
will 
play 
a 
role 
in
this 
education 
because 
they 
have 
a 
clear 
agenda.
Game Rhetoric: Freedom of Speech, Freedom of Play?
On 
Friday, 
April 
19th, 
2002, 
Senior 
U.S. 
District 
Judge 
Stephen 
Limbaugh 
rejected 
a
request 
against 
a 
St. 
Louis 
ordinance 
passed 
in 
2000 
that 
limited 
the 
access 
of 
minors 
to
video 
game 
arcades15. 
According 
to 
the 
Associated 
Press, 
Limbaugh 
reviewed 
four
games 
and 
found 
“no 
conveyance 
of 
ideas, 
expression, 
or 
anything 
else 
that 
could
possibly 
amount 
to 
speech. 
The 
court 
finds 
that 
video 
games 
have 
more 
in 
common 
with
board 
games 
and 
sports 
than 
they 
do 
with 
motion 
pictures”. 
One 
week 
later, 
CBS
reported 
that 
former 
wrestler 
and 
Minnesota 
Governor 
Jesse 
Ventura 
was 
considering 
the
use 
of 
video 
games 
for 
political 
propaganda16. 
Obviously, 
Ventura’s 
campaign 
committee
did 
regard 
games 
as 
a 
form 
of 
speech. 
Political 
video 
games 
are 
not 
new 
–a 
great
example 
is 
the 
popularity 
of 
amateur 
anti-Osama 
online 
games17 
that 
were 
posted 
after
September 
11– 
but 
until 
now 
they 
have 
almost 
always 
relied 
on 
parody. 
 
If 
Ventura 
had
gone 
through 
with 
his 
proposal18, 
he 
would 
have 
broken 
into 
new 
rhetoric 
ground
because 
electoral 
propaganda 
is 
one 
of 
the 
most 
visible 
examples 
of 
ideological 
speech19.
Because 
of 
Ventura’s 
status 
as 
a 
pop 
icon, 
his 
games 
would 
have 
probably 
been 
related 
to
the 
action 
genre 
(he 
is 
supposed 
to 
be 
a 
tough 
guy, 
after 
all). 
However, 
political 
video
games 
would 
probably 
shine 
with 
more 
dynamic, 
exploratory 
genres 
such 
as 
real-time
strategy 
or 
simulators. 
Simulation 
has 
been 
used, 
with 
different 
degrees 
of 
complexity, 
to
showcase 
urban 
dynamics 
(Sim 
City) 
or 
South-American 
dictatorships 
(Trópico)20. 
It
would 
not 
be 
surprising 
that 
in 
the 
near 
future 
politicians 
tried 
to 
explain 
their 
plans 
on
tax 
or 
health 
reform 
through 
simulation. 
As 
Ted 
Friedman 
has 
pointed 
out21, 
Marx’s
Capital 
would 
make 
a 
much 
better 
simulator 
than 
a 
film.
Even 
if 
advergames 
are 
likely 
to 
be 
the 
Petri 
dish 
for 
simulation 
rhetoric, 
the 
example
that 
I 
will 
propose 
is 
closer 
to 
art 
than 
to 
marketing. 
This 
is 
due 
to 
the 
fact 
that 
most
advocates 
of 
the 
narrativity 
of 
games 
always 
compare 
them 
to 
novels, 
films 
or 
drama. 
So,
I 
will 
suggest 
a 
topic 
that 
has 
both 
known 
success 
in 
traditional 
narrative 
and 
is 
as 
distant
as 
possible 
from 
today’s 
commercial 
video 
games: 
a 
workers 
strike. 
In 
the 
late 
19th
century, 
Emile 
Zola 
wrote 
Germinal22, 
a 
novel 
about 
a 
strike 
held 
by 
mine 
workers 
in 
the
north 
of 
France. 
At 
the 
end, 
the 
workers 
are 
defeated. 
All 
their 
efforts 
were 
in 
vain; 
their
fight 
was 
not 
able 
to 
change 
their 
miserable 
work 
conditions. 
In 
the 
late 
20th 
century, 
Ken
Loach 
described 
in 
his 
film 
Bread 
and 
Rose23s 
a 
similar 
story 
about 
janitors 
in 
Los
Angeles. 
The 
story 
ends 
differently: 
the 
janitors 
are 
victorious, 
even 
if 
their 
leader 
–an
illegal 
immigrant– 
is 
deported 
back 
to 
Mexico.
Traditional 
storytelling 
normally 
deals 
with 
endings 
in 
a 
binary 
way. 
When 
Zola 
wrote
Germinal 
he 
faced 
two 
options: 
the 
strikers 
could 
win 
or 
lose24. 
He 
opted 
for 
the 
second
one, 
probably 
for 
conveying 
the 
idea 
that 
the 
social 
revolution 
was 
going 
to 
be 
a 
hard
task. 
On 
the 
other 
hand, 
Loach 
seems 
more 
optimistic. 
He 
depicts 
these 
oppressed
janitors 
who 
stood 
up 
for 
their 
rights 
and 
were 
able 
to 
obtain 
better 
working 
conditions,
even 
if 
their 
leader 
failed 
on 
a 
personal 
level. 
Narrative 
rhetoric 
is 
a 
well-lubricated 
tool.
As 
we 
can 
see 
in 
these 
two 
examples, 
it 
allows 
authors 
to 
state 
that 
even 
a 
defeat 
could
mean 
hope 
and 
even 
victories 
cannot 
be 
attained 
without 
losing 
something. 
Both
storytellers 
are 
arguing 
that 
change 
is 
possible. 
However, 
none 
of 
them 
is 
telling 
us 
in
what 
degree 
that 
change 
is 
possible. 
We 
learn 
that 
workers 
may 
fail 
or 
win, 
but 
diegetic
media 
is 
not 
able 
to 
break 
its 
inherent 
binary 
structure. 
Narrative 
authors 
(or
“narrauthors”) 
only 
have 
one 
shot 
in 
their 
gun 
–a 
fixed 
sequence 
of 
events25. 
At 
most,
they 
could 
write 
five 
or 
six 
different 
stories 
describing 
strikes, 
so 
the 
reader 
could 
make
an 
average 
and 
decide 
the 
probabilities 
that 
workers 
have 
to 
succeed. 
But 
traditional
narrative 
media 
lacks 
the 
“feature” 
of 
allowing 
modifications 
to 
the 
stories, 
even 
if
exceptions 
happen 
in 
oral 
storytelling 
and 
drama 
performances. 
In 
such 
media, 
it 
is
always 
possible 
for 
an 
audience 
to 
go 
through 
several 
iterations 
of 
a 
story. 
In 
a 
game,
going 
through 
several 
sessions 
is 
not 
only 
a 
possibility 
but 
a 
requirement 
of 
the 
medium.
Games 
are 
not 
isolated 
experiences: 
we 
recognize 
them 
as 
games 
because 
we 
know 
we
can 
always 
start 
over. 
Certainly, 
you 
could 
play 
a 
game 
only 
once, 
but 
the 
knowledge 
and
interpretation 
of 
simulations 
requires 
repetition.
Unlike 
narrative, 
simulations 
are 
not 
just 
made 
of 
sequences 
of 
events 
but 
they 
also
incorporate 
behavioral 
rules. 
Imagine 
that 
we 
designed 
Strike-man, 
a 
real-time 
strategy
game 
in 
the 
tradition 
of 
Ensemble 
Studio’s 
Age 
of 
Empires 
where 
you 
could 
play 
the 
role
of 
a 
labor 
organizer. 
Your 
goal 
would 
be 
to 
have 
the 
most 
workers 
join 
your 
strike 
and
then 
deal 
with 
the 
organization 
and 
implementation 
of 
the 
strike. 
Unlike 
what 
would
happen 
in 
storytelling, 
the 
sequence 
of 
events 
in 
a 
simulation 
is 
never 
fixed. 
You 
can 
play
it 
dozens 
of 
times 
and 
things 
would 
be 
different. 
In 
one 
session, 
the 
boss 
could 
call 
the
police 
and 
repress 
your 
workers. 
In 
another 
game, 
you 
may 
have 
to 
deal 
with 
spies
infiltrated 
in 
your 
organization 
or 
another 
worker 
may 
contest 
your 
leadership 
and 
try 
to
sabotage 
your 
actions. 
Games 
always 
carry 
a 
certain 
degree 
of 
indeterminacy 
that
prevents 
players 
to 
know 
beforehand 
the 
final 
outcome. 
To 
paraphrase 
Heraclitus, 
you
never 
step 
in 
the 
same 
video 
game 
twice.
Let’s 
focus 
on 
two 
characteristics 
of 
such 
a 
game. 
First, 
the 
result 
of 
the 
strike 
is 
in 
part 
a
consequence 
of 
your 
performance 
as 
a 
labor 
leader. 
This 
may 
seem 
obvious 
–we 
like 
to
believe 
that 
we 
are 
responsible 
of 
the 
consequences 
of 
our 
actions– 
but 
it 
is 
not 
a 
feature
available 
in 
storytelling. 
After 
all, 
as 
we 
learned 
from 
classical 
Greek 
drama, 
stories 
and
fate 
go 
together. 
No 
matter 
how 
badly 
literary 
theorists 
remind 
us 
of 
the 
active 
role 
of 
the
reader, 
that 
train 
will 
hit 
Anna 
Karenina 
and 
Oedipus 
will 
kill 
his 
father 
and 
sleep 
with
his 
mother. 
Similarly, 
the 
strike 
in 
Germinal 
is 
going 
to 
be 
a 
failure 
because 
the
narrauthor 
decided 
beforehand 
that 
it 
should 
be 
that 
way. 
Nevertheless, 
simulation
authors 
–or 
“simauthors”- 
can 
also 
incorporate 
different 
degrees 
of 
fate 
(through 
hard-
coded 
events 
and/or 
cut-scenes) 
into 
their 
games. 
Victory 
is 
partly 
due 
to 
the 
player’s
performance 
but 
other 
things 
are 
beyond 
her 
control. 
The 
software 
could 
randomly 
slip 
in
constraints 
(like 
an 
infiltrated 
saboteur), 
making 
your 
goal 
more 
difficult 
to 
reach. 
The
simauthor 
always 
has 
the 
final 
word: 
she 
will 
be 
able 
to 
decide 
the 
frequency 
and 
degree
of 
events 
that 
are 
beyond 
the 
player’s 
control.
Second, 
imagine 
that 
we 
had 
a 
library 
of 
different 
simulations 
dealing 
with 
strikes,
designed 
by 
different 
simauthors 
from 
different 
cultures 
and 
ideologies. 
Even 
assuming
that 
all 
simulations 
would 
incorporate 
a 
winning 
scenario, 
some 
would 
be 
much 
difficult
than 
others, 
depending 
on 
how 
they 
were 
programmed. 
Some 
might 
depend 
more 
on
chance 
while 
others 
would 
define 
their 
outcome 
based 
solely 
on 
the 
player’s
performance. 
Whoever 
designs 
a 
strike 
simulator 
that 
is 
extremely 
hard 
to 
play 
is
describing 
his 
beliefs 
regarding 
social 
mechanics 
through 
the 
game’s 
rules 
rather 
than
through 
events. 
Simulations 
provide 
simauthors 
with 
a 
technique 
that 
narrauthors 
lack.
They 
are 
not 
only 
able 
to 
state 
if 
social 
change 
is 
possible 
or 
not, 
but 
they 
have 
the
chance 
of 
expressing 
how 
likely 
they 
think 
it 
may 
be. 
This 
is 
not 
just 
by 
stating 
info 
(93%
change 
of 
winning) 
but 
rather 
by 
modeling 
difficulty. 
This 
technique 
is 
also 
transparent:
it 
is 
well 
hidden 
inside 
the 
model 
not 
as 
a 
piece 
of 
information 
but 
as 
a 
rule. 
Narrative
may 
excel 
at 
taking 
snapshots 
at 
particular 
events 
but 
simulation 
provides 
us 
with 
a
rhetorical 
tool 
for 
understanding 
the 
big 
picture.
Aristotle on the Holodeck
I 
previously 
described 
stories 
as 
being 
heavily 
associated 
with 
the 
concept 
of 
fate. 
This
idea 
is 
the 
backbone 
behind 
the 
Marxist 
drama 
school, 
developed 
by 
Bertolt 
Brecht 
and
more 
recently 
expanded 
by 
Augusto 
Boal. 
Marxists 
argue 
that 
Aristotelian 
drama 
and
storytelling 
neutralize 
social 
change 
because 
they 
present 
reality 
as 
an 
inexorable
progression 
of 
incidents 
without 
room 
for 
alterations. 
Boal’s 
answer 
to 
this 
problem 
can
be 
found 
in 
his 
corpus 
of 
drama 
techniques 
–the 
Theater 
of 
the 
Oppressed26– 
which
combines 
theater 
with 
games 
in 
order 
to 
encourage 
critical 
debate 
over 
social, 
political
and 
personal 
issues. 
The 
forum 
theater, 
one 
of 
his 
most 
popular 
techniques, 
re-enacts 
the
same 
play 
several 
times 
by 
allowing 
different 
audience 
members 
to 
get 
into 
the 
stage 
and
take 
the 
protagonist’s 
role. 
This 
short 
play 
always 
depicts 
an 
oppressive 
situation 
and 
the
audience 
is 
encouraged 
to 
participate 
by 
improvising 
possible 
solutions 
to 
the 
problem
that 
is 
being 
staged. 
Boal’s 
ultimate 
goal 
is 
not 
to 
find 
an 
actual 
solution 
to 
the 
crisis
–even 
if 
sometimes 
the 
technique 
actually 
accomplishes 
this– 
but 
rather 
to 
create 
an
environment 
for 
debating 
not 
just 
through 
verbal 
communication 
but 
also 
through
performance. 
Forum 
theater 
perfectly 
fits 
the 
definition 
of 
simulation27: 
it 
models 
a
system 
(the 
oppressive 
situation) 
through 
another 
system 
(the 
play)28
Video 
game 
designers 
have 
searched 
for 
decades 
a 
way 
of 
bringing 
together 
the 
pleasures
of 
stories 
and 
“interactivity”. 
As 
Lev 
Manovich 
states, 
“interactive 
narrative 
remains 
to
be 
a 
holy 
grail 
of 
new 
media”29. 
Brenda 
Laurel, 
a 
long-time 
advocate 
of 
the 
feasibility 
of
this 
genre 
has 
recently 
defined 
interactive 
stories 
as 
“a 
hypothetical 
beast 
in 
the
mythology 
of 
computing, 
an 
elusive 
unicorn 
we 
can 
imagine 
but 
have 
yet 
to 
capture”30.
Nevertheless, 
Boal 
was 
able 
to 
create 
a 
non-computer-based 
environment 
that 
combines 
a
high 
degree 
of 
freedom 
for 
participants 
while 
creating 
a 
compelling 
experience.
However, 
Boal’s 
success 
is 
probably 
due 
to 
the 
fact 
that 
he 
took 
a 
different 
path 
than 
the
one 
suggested 
by 
Laurel 
on 
her 
now 
classic 
Computers 
as 
Theater. 
Laurel, 
as 
well 
as
most 
“interactive 
narrative” 
supporters, 
focuses 
on 
Aristotelian 
closure 
as 
the 
source 
for
the 
user’s 
pleasure. 
The 
biggest 
fallacy 
of 
“interactive 
narrative” 
is 
that 
it 
pretends 
to 
give
freedom 
to 
the 
player 
while 
maintaining 
narrative 
coherence. 
The 
pleasure 
in 
Boalian
drama 
is 
given 
not 
by 
its 
seamless 
three-act 
structure 
but 
by 
the 
opposite: 
the 
ability 
to
interrupt 
and 
modify 
it. 
Simulations 
are 
laboratories 
for 
experimentation 
where 
user
action 
is 
not 
only 
allowed 
but 
also 
required. 
Coherence 
from 
session 
to 
session 
is 
simply
not 
a 
requirement 
in 
the 
game 
world. 
The 
gratification 
for 
Boalian 
actors 
is 
not 
the 
one 
of
the 
professional 
actor 
but 
rather 
the 
one 
of 
the 
child 
who 
plays 
make-believe. 
The 
child 
is
constantly 
adapting 
his 
fantasy 
to 
different 
changes, 
without 
the 
grown-up’s 
obsession
with 
closure. 
Certainly, 
simulation 
challenges 
narrauthors 
because 
it 
takes 
away 
their
source 
of 
power: 
the 
ability 
to 
make 
statements 
through 
sequences 
of 
causes 
and 
effects.
To 
use 
a 
metaphor, 
narrauthors 
“train” 
their 
stories 
so 
they 
will 
always 
perform 
in 
an
almost 
predictable 
way31. 
On 
the 
author 
hand, 
simauthors 
“educate” 
their 
simulations:
they 
teach 
them 
some 
rules 
and 
may 
have 
an 
idea 
of 
how 
they 
might 
behave 
in 
the 
future,
but 
they 
can 
never 
be 
sure 
of 
the 
exact 
final 
sequence 
of 
events 
and 
result. 
The 
key 
trait
of 
simulational 
media 
is 
that 
it 
relies 
on 
rules: 
rules 
that 
can 
be 
manipulated, 
accepted,
rejected 
and 
even 
contested. 
Narrauthors 
have 
executive 
power: 
they 
deal 
with 
particular
issues. 
On 
the 
other 
hand, 
simauthors 
behavore 
more 
like 
legislators: 
they 
are 
the 
ones
who 
craft 
laws. 
They 
do 
take 
more 
authorial 
risks 
than 
narrauthors 
because 
they 
give
away 
part 
of 
their 
control 
over 
their 
work.
Chances 
are 
that 
Aristotle’s 
famous 
lost 
book 
of 
Poetics 
was 
not 
about 
video
games, 
but 
the 
fact 
is 
that 
Aristotelianism 
is 
also 
present 
in 
the 
world 
of 
games. 
There 
are
different 
typologies 
of 
games, 
which 
can 
generally 
be 
useful 
even 
if 
they 
usually 
do 
not
comply 
with 
the 
formal 
rules 
of 
scientific 
taxonomy. 
Roger 
Caillois’ 
game 
categorization
of 
alea, 
agon, 
illinx 
and 
mimicry 
is 
one 
of 
the 
best 
known32. 
However, 
I 
do 
not 
find 
this
classification 
extremely 
useful 
as 
its 
groups 
constantly 
overlap. 
Instead, 
I 
prefer 
Caillois’
distinction 
between 
paidia 
and 
ludus, 
which 
describes 
the 
difference 
between 
“play” 
and
“game”33. 
Paidia 
refers 
to 
the 
form 
of 
play 
present 
in 
early 
children 
(construction 
kits,
games 
of 
make-believe, 
kinetic 
play) 
while 
ludus 
represents 
games 
with 
social 
rules
(chess, 
soccer, 
poker). 
While 
Caillois 
describes 
these 
categories 
through 
examples, 
he
does 
not 
provide 
a 
strict 
definition. 
It 
is 
common 
to 
think 
that 
paidia 
has 
no 
rules, 
but 
this
is 
not 
the 
case: 
a 
child 
who 
pretends 
to 
be 
a 
soldier 
is 
following 
the 
rule 
of 
behaving 
like
a 
soldier 
and 
not 
as 
a 
doctor. 
In 
a 
previous 
essay 
I 
have 
suggested34 
that 
the 
difference
between 
paidia 
and 
ludus 
is 
that 
the 
latter 
incorporates 
rules 
that 
define 
a 
winner 
and 
a
loser, 
while 
the 
former 
does 
not.
Structurally, 
ludus 
follows 
the 
same 
three-act 
rule 
behind 
Aristotelian 
stories. 
Ludus
sessions 
go 
through 
a 
first 
act 
where 
the 
rules 
are 
acknowledged, 
a 
second 
act 
where
players 
perform, 
and 
finally 
a 
third 
act 
that 
concludes 
the 
game 
and 
draws 
the 
line
between 
victors 
and 
losers. 
Accordingly, 
the 
same 
terms 
that 
the 
Marxist 
drama 
school
uses 
in 
its 
critique 
to 
Aristotelian 
theater 
could 
be 
applied 
to 
ludus. 
Ludus 
games 
provide
an 
“organic 
whole”, 
a 
closed 
product 
that 
can 
only 
be 
explored 
within 
secluded 
set 
of
rules 
defined 
by 
the 
author. 
Certainly, 
just 
like 
it 
happens 
in 
narrative, 
the 
reader/player 
is
free 
to 
participate 
within 
those 
limits 
and 
this 
is 
where 
the 
pleasure 
of 
reading/playing
resides. 
Even 
so, 
ludus 
remains 
ideologically 
too 
attached 
to 
the 
idea 
of 
a 
centralized
author. 
On 
the 
other 
hand, 
paidia 
games 
are 
more 
“open-ended” 
than 
their 
ludus
counterparts.
In 
both 
drama 
and 
games, 
the 
Aristotelian/ludus 
approaches 
are 
definitively 
the 
most
widely 
popular 
and 
perfected. 
We 
are 
all 
familiar 
with 
“Hollywood 
endings” 
and 
the
generally 
manicheist 
philosophy 
behind 
industrialized 
narratives. 
In 
a 
similar 
way, 
ludus
provides 
us 
with 
two 
possible 
endings: 
winning 
and 
losing. 
The 
popularity 
of 
this
formula 
is 
almost 
surely 
due 
to 
the 
simplicity 
of 
its 
binary 
structure. 
However, 
this 
is 
also
its 
most 
important 
limitation. 
Certainly, 
ludus 
works 
great 
within 
worlds 
built 
around
dichotomies. 
This 
explains, 
in 
part, 
why 
current 
computer 
games 
have 
so 
much 
trouble 
in
trying 
to 
escape 
from 
the 
fantasy 
and 
science-fiction 
realms. 
In 
other 
words, 
the 
ludus’
binary 
logic 
stands 
out 
when 
delivering 
games 
set 
in 
fairy-tale-like 
environments, 
where
things 
are 
generally 
black 
or 
white. 
When 
you 
move 
onto 
other 
topics 
such 
as 
human
relationships, 
suddenly 
distinctions 
are 
not 
so 
clear-cut. 
Only 
paidia, 
with 
its 
fuzzier
logic 
and 
its 
scope 
beyond 
winners 
and 
losers, 
can 
provide 
an 
environment 
for 
games 
to
grow 
in 
their 
scope 
and 
artistry.
The 
choice 
between 
paidia 
and 
ludus 
structures 
is 
ideologically 
essential 
for 
a 
simauthor
because 
both 
carry 
different 
agendas. 
The 
simulated 
world 
in 
ludus 
games 
seems 
more
coherent 
because 
the 
player’s 
goals 
are 
clear: 
you 
must 
do 
X 
in 
order 
to 
reach 
Y 
and
therefore 
become 
a 
winner. 
This 
implies 
that 
Y 
is 
a 
desired 
objective 
and 
therefore 
it 
is
morally 
charged. 
Saving 
the 
world, 
rescuing 
a 
princess 
or 
destroying 
the 
alien 
menace 
are
all 
classic 
examples 
of 
ludus 
goals. 
By 
stating 
a 
rule 
that 
defines 
a 
winning 
scenario, 
the
simauthor 
is 
claiming 
that 
these 
goals 
are 
preferable 
to 
their 
opposite 
(letting 
the 
world
crumble 
apart, 
leaving 
the 
princess 
behaind 
and 
sharing 
our 
living 
space 
with 
the 
aliens).
Ludus 
is 
the 
simulational 
structure 
of 
choice 
for 
modernist 
simauthors: 
these 
designers
have 
moral 
certitudes 
(Mario 
is 
good, 
the 
monsters 
are 
bad). 
Clearly 
defined 
goals 
do 
not
generally 
leave 
much 
room 
neither 
for 
doubts 
nor 
for 
contesting 
that 
particular 
objective.
Not 
surprisingly 
all 
military 
games 
are 
ludus 
because 
they 
do 
not 
admit 
options 
that 
break
its 
binary 
logic 
(friend 
or 
foe, 
dead 
or 
alive, 
with 
us 
or 
against 
us). 
Based 
on 
this, 
it 
would
seem 
that 
paidia 
is 
a 
less 
modernist 
technique 
aimed 
at 
designers 
who 
have 
more 
doubts
than 
certitudes. 
Well, 
this 
is 
only 
partly 
true. 
Any 
paidia 
game, 
such 
as 
Sim 
City, 
leaves
its 
main 
goal 
up 
to 
the 
player 
who 
can 
build 
any 
kind 
of 
city 
she 
wants 
(the 
biggest, 
the
most 
ecologicial, 
the 
prettiest, 
etc.). 
In 
other 
words, 
Sim 
City 
is 
not 
necessarily 
forcing
players 
to 
model 
their 
cities 
to 
resemble 
New 
York, 
Tokyo 
or 
Paris. 
However, 
even 
if 
the
designer 
left 
out 
a 
winning 
scenario 
(or 
a 
desirable 
urban 
structure) 
ideology 
is 
not 
just
conveyed 
through 
goal 
rules. 
A 
more 
subtle 
–and 
therefore 
more 
persuasive– 
way 
to
accomplish 
this 
is 
through 
what 
I 
will 
call 
“manipulation 
rules”. 
These 
rules 
are 
opposed
to 
goal 
rules 
on 
the 
fact 
that 
they 
do 
not 
state 
a 
winning 
scenario. 
The 
following 
is 
a 
list
of 
manipulation 
rules 
from 
different 
games: 
“you 
cannot 
touch 
the 
ball 
with 
your 
hands
unless 
you 
are 
the 
goalkeeper” 
(soccer); 
“pawns 
can 
only 
move 
forward” 
(chess); 
“fruits
will 
give 
you 
extra 
score” 
(Ms. 
Pacman). 
As 
all 
simulations 
are 
constrained, 
limited
approaches 
to 
(real 
or 
fictional) 
systems, 
designers 
have 
a 
limited 
amount 
of
manipulation 
rules. 
In 
the 
Sim 
City 
example, 
the 
designer 
could 
convey 
his 
ideology 
by
adding 
or 
leaving 
out 
manipulation 
rules 
that 
deal 
with, 
say, 
public 
transportation, 
racial
issues 
or 
ecology. 
In 
other 
media, 
such 
as 
cinema, 
we 
have 
learned 
that 
it 
is 
essential 
to
discern 
between 
what 
is 
shown 
on 
the 
screen 
and 
what 
is 
being 
left 
out. 
In 
the 
simulation
realm 
things 
are 
more 
complex: 
it 
is 
about 
which 
rules 
are 
included 
on 
the 
model 
and
how 
they 
are 
implemented. 
For 
example, 
films 
can 
be 
analyzed 
on 
how 
they 
portray
certain 
minority 
groups. 
A 
game 
like 
The 
Sims 
does 
showcase 
characters 
from 
different
races, 
genders 
and 
ages 
(you 
can 
even 
get 
a 
tool 
to 
design 
your 
own 
character, 
selecting
from 
different 
body 
structures 
and 
skin 
colors). 
However, 
the 
way 
that 
The 
Sim’s
designers 
dealt 
with 
gay 
couples 
was 
not 
just 
through 
representation 
(for 
example, 
by
allowing 
players 
to 
put 
gay 
banners 
on 
their 
yards) 
but 
they 
also 
decided 
to 
build 
a 
rule
about 
it. 
In 
this 
game, 
same-gender 
relationships 
are 
possible. 
In 
other 
words,
homosexuality 
is 
really 
an 
option 
for 
the 
players 
and 
it 
is 
included 
in 
the 
simulation’s
model. 
However, 
we 
could 
perfectly 
imagine 
a 
conservative 
game 
where 
the 
designers
would 
have 
ruled 
out 
same-gender 
relationships. 
Homosexuality 
is 
not 
the 
goal 
of 
The
Sims, 
just 
a 
possibility. 
By 
incorporating 
this 
rule, 
the 
designers 
are 
showing 
tolerance
towards 
this 
sexual 
option 
but 
we 
could 
hardly 
say 
that 
they 
are 
encouraging 
it 
(in 
order
to 
do 
proselytism, 
for 
example, 
a 
rewarding 
ludus 
rule 
should 
be 
implemented 
where
players 
could 
be 
rewarded 
by 
their 
homosexual 
behavior).
So 
far, 
we 
can 
distinguish 
three 
different 
ideological 
levels 
in 
simulations 
that 
can 
be
manipulated 
in 
order 
to 
convey 
ideology. 
The 
first 
level 
is 
the 
one 
that 
simulation 
shares
with 
narrative 
and 
deals 
with 
representation 
and 
events. 
This 
includes 
the 
characteristics
of 
objects 
and 
characters, 
backgrounds, 
settings 
and 
cut-scenes. 
For 
example, 
a 
simple
switch 
of 
character 
skins 
could 
turn 
Quake 
into 
a 
deathmatch 
between 
Israelis 
and
Palestinians. 
Here 
the 
rules 
of 
the 
game 
remain 
unchanged: 
only 
the 
characters 
and
settings 
are 
modified. 
However, 
on 
an 
ideological 
level, 
this 
game 
completely 
differs
from 
the 
original.
The 
second 
level 
is 
the 
one 
of 
manipulation 
rules: 
what 
the 
player 
is 
able 
to 
do 
within 
the
model. 
In 
same 
cases, 
certain 
manipulation 
rules 
state 
a 
possibility. 
In 
others, 
they 
are
necessary 
to 
attain 
a 
level 
three 
goal. 
For 
example, 
in 
Grand 
Theft 
Auto 
III 
(GTA 
III) 
it 
is
possible 
to 
shoot 
prostitutes 
in 
order 
to 
get 
money 
after 
having 
sex 
with 
them. 
Even 
if
many 
people 
were 
disgusted 
by 
this 
possibility, 
it 
is 
essential 
to 
point 
out 
that 
this 
is 
not
the 
goal 
of 
the 
game. 
Rhetorically, 
a 
game 
where 
you 
may 
kill 
sexworkers 
is 
very
different 
from 
a 
game 
where 
you 
must 
kill 
them 
in 
order 
to 
win. 
Most 
paidia 
games 
work
within 
this 
level.
The 
third 
level 
is 
the 
one 
of 
goal 
rules: 
what 
the 
player 
must 
do 
in 
order 
to 
win. 
It 
deals
with 
what 
the 
author 
states 
as 
mandatory 
within 
the 
simulation. 
While 
it 
is 
possible 
to
have 
fun 
in 
Super 
Mario 
without 
rescuing 
the 
princess, 
the 
player 
cannot 
win 
unless 
he
accomplishes 
this 
goal. 
Games 
with 
goal 
rules 
provide 
both 
a 
personal 
and 
social 
reward:
whoever 
reaches 
the 
end 
of 
a 
game 
will 
be 
recognized 
as 
a 
good 
player. 
On 
this 
third
level, 
simauthors 
funnel 
through 
all 
the 
available 
actions 
and 
encourage 
some 
that 
will
lead 
to 
the 
winning 
scenario.
At 
first, 
it 
would 
seem 
that 
these 
three 
levels 
are 
enough 
for 
a 
basic 
description 
of 
how
ideology 
works 
within 
simulation. 
However, 
there 
is 
at 
least 
an 
extra 
one. 
The 
fourth
ideological 
level 
is 
the 
one 
that 
deals 
with 
meta-rules. 
Certain 
simauthors 
do 
allow
players 
to 
contest 
the 
model’s 
built-in 
assumption 
by 
giving 
different 
degrees 
of 
freedom
to 
partially 
modify 
the 
three 
levels 
that 
I 
have 
just 
described. 
A 
meta-rule 
is 
a 
rule 
that
states 
how 
rules 
can 
be 
changed. 
Many 
games 
include 
editors 
that 
allow 
players 
to 
build
“mods” 
or 
modified 
versions 
of 
the 
original 
games. 
Other 
games 
are 
open-source 
and 
can
be 
changed 
on 
their 
source 
code 
level. 
Some 
only 
allow 
you 
to 
do 
cosmetic 
changes
while 
others 
permit 
more 
drastic 
modifications. 
Still, 
it 
is 
important 
to 
keep 
in 
mind 
that
meta-rules 
do 
not 
imply 
neither 
the 
death 
of 
the 
author 
nor 
the 
player’s 
freedom. 
Indeed,
meta-rules 
are 
rules 
and 
as 
such 
they 
are 
present 
in 
the 
game 
because 
the 
author 
wanted
them 
to 
be 
there. 
In 
other 
words, 
it 
is 
the 
author’s 
decision 
to 
make 
the 
source 
code 
or
editing 
tools 
available 
to 
the 
player. 
Certainly, 
a 
simauthor 
who 
allows 
her 
public 
to 
alter
her 
work 
is 
quite 
different 
from 
the 
traditional 
idea 
that 
we 
have 
of 
the 
role 
of 
the
narrauthor. 
Nevertheless, 
with 
or 
without 
meta-rules, 
the 
simauthor 
always 
has 
the 
final
word 
and 
remains 
in 
charge 
because 
total 
player 
freedom 
is 
impossible 
since 
it 
would
imply 
that 
no 
rules 
are 
unchangeable 
and 
therefore 
the 
game 
could 
literally 
become
anything.
I 
have 
just 
suggested 
a 
typology 
of 
simulation 
rules 
(manipulation 
rules, 
goal 
rules 
and
meta-rules) 
that 
can 
help 
us 
to 
better 
understand 
how 
the 
designer’s 
agenda 
can 
slip 
into
the 
game’s 
inner 
laws. 
However, 
this 
typology 
is 
not 
exhaustive 
and 
could 
certainly 
be
expanded 
(for 
example, 
by 
analyzing 
the 
ideological 
role 
of 
the 
interface 
rules 
or 
by
examining 
the 
nuances 
between 
games 
which 
have 
both 
winning 
and 
losing 
scenarios 
and
those 
where 
you 
can 
only 
lose). 
I 
am 
convinced 
that 
it 
will 
take 
us 
a 
long 
time 
to 
grasp
the 
potential 
of 
simulation 
as 
opposed 
to 
narrative, 
mainly 
because 
we 
are 
so 
familiar 
and
proficient 
with 
the 
latter. 
Simulation 
contests 
our 
notions 
of 
authorship 
and 
also 
the
boundaries 
that 
we 
are 
used 
to 
apply 
to 
works 
of 
art.
In the Rules of the Rose is the Rose
In 
his 
poem 
“The 
Golem”35, 
Borges 
tells 
the 
story 
of 
the 
rabbi 
of 
Prague 
who, 
after 
long
permutations, 
is 
able 
to 
find 
the 
key 
word 
that 
holds 
the 
secret 
of 
life. 
A 
monster, 
the
Golem, 
is 
created, 
but 
the 
process 
involves 
more 
than 
magic 
words. 
Borges 
describes
how 
the 
rabbi 
modeled 
his 
puppet 
and 
then 
trained 
him, 
like 
an 
ancient 
virtual 
pet, 
into
the 
mysteries 
“of 
the 
Letters, 
Time 
and 
Space”. 
The 
golem 
learned 
very 
much 
like 
an
expert 
system. 
But 
in 
this 
pessimistic 
view 
(similar 
to 
the 
myth 
of 
Frankenstein) 
this
“simulacrum” 
–as 
Borges 
calls 
it– 
fails 
to 
reproduce 
the 
human 
soul. 
Certainly,
simulation 
has 
its 
limitations, 
just 
like 
representation. 
Simulation 
is 
only 
an
approximation 
and 
even 
if 
narrauthors 
may 
feel 
threatened 
by 
it, 
it 
does 
not 
announce 
the
end 
of 
representation: 
it 
is 
an 
alternative, 
not 
a 
replacement36.
For 
the 
first 
time 
in 
history, 
humanity 
has 
found 
in 
the 
computer 
the 
natural 
medium 
for
modeling 
reality 
and 
fiction. 
Simulation, 
in 
both 
its 
paidia 
and 
ludus 
flavors, 
provides 
a
different 
–not 
necessarily 
better– 
environment 
for 
expressing 
the 
way 
we 
see 
the 
world. 
It
is 
common 
to 
contrast 
narrative 
and 
drama 
because 
the 
former 
is 
the 
form 
of 
the 
past, 
of
what 
cannot 
be 
changed, 
while 
the 
latter 
unfolds 
in 
present 
time. 
To 
take 
the 
analogy
further, 
simulation 
is 
the 
form 
of 
future. 
It 
does 
not 
deal 
with 
what 
happened 
or 
is
happening, 
but 
with 
what 
may 
happen. 
Unlike 
narrative 
and 
drama, 
its 
essence 
lays 
on 
a
basic 
assumption: 
change 
is 
possible. 
It 
is 
up 
to 
both 
game 
designers 
and 
game 
players 
to
keep 
simulation 
as 
a 
form 
of 
entertainment 
or 
to 
turn 
it 
into 
a 
subversive 
way 
of
contesting 
the 
inalterability 
of 
our 
lives.
Representation 
and 
narrative 
may 
still 
hold 
a 
lot 
of 
tricks 
on 
their 
bags, 
but 
the 
promise
of 
the 
yet 
unexplored 
field 
of 
simulation 
and 
games 
is 
so 
vast 
and 
appealing 
that 
some 
of
us 
can 
hardly 
wait 
to 
start 
experimenting 
with 
it. 
Whoever 
slowly 
walked 
back 
home
after 
buying 
a 
long-awaited 
video 
game 
knows 
exactly 
the 
kind 
of 
excitement 
that 
I 
am
talking 
about.
About 
the 
author: 
Gonzalo 
Frasca 
currently 
works 
as 
a 
game 
designer 
at 
Cartoon
Network. 
He 
also 
edits 
Ludology.org, 
a 
video 
game 
theory 
site 
that 
has 
been 
described 
by
Edge 
Magazine 
as 
“a 
haven 
for 
those 
who 
want 
to 
engage 
with 
videogames 
on 
a 
more
abstract 
plane”. 
He 
holds 
a 
M.S. 
from 
the 
Georgia 
Institute 
of 
Technology 
and 
is 
also 
a
former 
editor 
of 
science 
and 
technology 
at 
CNN.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
www.gamestudies.org
2 
Brenda 
Laurel, 
Computers as Theater 
(London: 
Addison 
Wesley, 
1993).
3 
Janet 
H. 
Murray, 
Hamlet on the Holodeck 
(New 
York: 
Free 
Press, 
1997).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 
Espen 
Aarseth, 
Cybertext. Perspectives on Ergodic Literature 
(Baltimore: 
John
Hopkins, 
1997)
5 
Gonzalo 
Frasca, 
“Ludologia 
kohtaa 
narratologian”, 
Parnasso 3 
(1999): 
365-371. 
Also
published 
as 
Ludology 
meets 
narratology. 
Available 
Online:
http://www.jacaranda.org/frasca/ludology.htm
6 
Particularly 
part 
of 
the 
Game 
Studies 
journal 
crew, 
including 
Espen 
Aarseth, 
Markku
Eskelinen, 
Jesper 
Juul, 
Aki 
Järvinen 
and 
myself, 
among 
others.
7 
Mark 
Turner, 
The Literary Mind 
(Oxford: 
Oxford 
University 
Press, 
1998).
8 
Gonzalo 
Frasca, 
Videogames of the Oppressed 
(Atlanta: 
Georgia 
Institute 
of 
Technolgy,
2001). 
Also 
available 
online: 
http://www.ludology.org
9 
The 
accuracy 
of 
the 
simulated 
model, 
just 
as 
it 
happens 
in 
traditional 
representation,
depends 
on 
the 
observer. 
A 
simple 
flight 
simulator 
could 
be 
very 
sophisticated 
for 
an
amateur 
but 
dismissed 
as 
simplistic 
by 
an 
expert 
pilot.
10 
Espen 
Aarseth, 
Ibid.
11 
Markku 
Eskelinen, 
“The 
Gaming 
Situation,” 
Game 
Studies 
1 
(2001). 
Available 
Online:
http://www.gamestudies.org/0101/eskelinen/
12 
Toys 
and 
games 
(particularly 
board 
games) 
are 
indeed 
previous 
examples 
of
simulational 
media. 
However, 
their 
models 
cannot 
match 
the 
complexity 
of 
the 
ones
generated 
with 
computers.
13Mitchell 
Resnick 
Turtles, 
Termites, 
and 
Traffic 
Jams 
(Cambridge: 
MIT 
Press, 
2001).
14 
http://www.wired.com/wired/archive/9.10/mustread_pr.html
15 
“St. 
Louis 
County's 
regulations 
on 
video 
games 
upheld”, 
The Nando Times 
(April 
25,
2002). 
Available 
online: 
http://www.nando.com/technology/story/379154p-
3030283c.html
16 
http://www.cbsnews.com/stories/2002/04/26/politics/main507378.shtml
17 
http://www.newgrounds.com/collections/osama.html
18 
Ventura 
later 
decided 
he 
would 
not 
run 
for 
re-election 
so 
we 
may 
never 
see 
his 
political
video 
games.
19 
The 
closest 
antecedent 
would 
be 
Augusto 
Boal’s 
use 
of 
his 
game/theatrical 
techniques
–which 
are 
nothing 
but 
computer-less 
simulations– 
for 
his 
political 
campaign 
as 
a
legislator 
in 
Rio 
de 
Janeiro. 
For 
more 
information 
on 
this 
unique 
and 
fascinating 
project,
see 
Augusto 
Boal, 
Legislative Theater 
(London: 
Routledge, 
1999).
20 
While 
this 
simulation 
is 
definitively 
a 
parody, 
its 
extreme 
use 
of 
clichés 
and
simplification 
are 
a 
clear 
example 
of 
a 
colonialist 
attitude 
in 
video 
game 
design. 
Having
grown 
up 
myself 
during 
a 
dictatorship 
in 
Uruguay, 
I 
find 
the 
game 
insulting. 
I 
would 
not
object 
a 
simulation 
that 
dealt 
with 
issues 
such 
as 
torture 
or 
political 
imprisonment 
if 
it
aimed 
at 
understanding 
politics 
and 
sociology. 
In 
this 
case, 
however, 
it 
is 
simply 
used 
for
entertainment, 
which 
is 
nothing 
short 
of 
disgusting. 
Alas, 
I 
guess 
South 
American
oppressed 
are 
not 
yet 
a 
powerful 
lobby 
in 
the 
land 
of 
political-correctness.
21 
Ted 
Friedman, 
“The 
Semiotics 
of 
Sim 
City”, 
First Monday 
4 
(1999). 
Available 
Online:
http://www.firstmonday.dk/issues/issue4_4/friedman/
22 
Émile 
Zola. 
Germinal 
(Paris: 
Hatier, 
2001).
23 
Ken 
Loach, 
Bread and Roses 
(Studio 
Home 
Entertainment, 
2001).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
24 
It 
would 
be 
possible 
for 
the 
author 
to 
create 
an 
“open” 
ending 
that 
would 
rely 
on 
the
reader’s 
imagination 
to 
decide 
what 
happened 
to 
the 
strikers. 
But 
again, 
it 
is 
the 
author
and 
not 
the 
reader 
who 
ultimately 
decides 
the 
use 
of 
this 
form 
of 
ending.
25 
The 
fixed 
sequence 
that 
I 
am 
referring 
to 
is 
the 
one 
of 
the 
actual 
events. 
The 
events 
as
told 
can 
be 
rearranged 
in 
non-linear 
ways 
through 
techniques 
such 
as 
flash-forwards 
and
flashbacks. 
This 
is 
the 
difference 
between 
story 
and 
discourse, 
a 
distinction 
widely
accepted 
in 
narratology.
26 
Augusto 
Boal, 
The Theater of the Oppressed 
(New 
York: 
TCG, 
1998).
27 
Boal 
even 
describes 
the 
original 
forum 
theater 
play 
as 
a 
“model” 
or 
“anti-model”.
28 
For 
a 
more 
extensive 
analysis 
between 
Boal’s 
drama, 
games 
and 
video 
games, 
see
Frasca, 
2001.
29 
http://www.pause-effect.com/reviews.html
30 
Brenda 
Laurel, 
Utopian Entrepreneur 
(Cambridge: 
MIT 
Press, 
2001), 
72.
31 
Again, 
while 
the 
reader’s 
interpretation 
is 
not 
predictable, 
the 
mechanics 
of 
the
narration 
remain 
inalterable.
32 
Roger 
Caillois, 
Les jeux et les hommes. Le masque et le vertige 
(Paris: 
Gallimard,
1967).
33 
Unlike 
English, 
French 
and 
Spanish 
only 
have 
one 
term 
for 
referring 
to 
both 
“play” 
and
“game”. 
Nevertheless, 
I 
still 
use 
Caillois’ 
terms 
because 
of 
the 
different 
meanings 
that
English 
attributes 
to 
“play”, 
which 
can 
both 
be 
a 
noun 
or 
a 
verb.
34 
Gonzalo 
Frasca, 
“Ludologia 
kohtaa 
narratologian”, 
Parnasso 
3 
(1999), 
pages 
365-371.
Also 
published 
online 
as 
Ludology 
meets 
narratology:
http://www.jacaranda.org/frasca/ludology.htm
35 
Jorge 
Luis 
Borges, 
Ficciones 
(Buenos 
Aires: 
Emecé, 
1971).
36 
Actually, 
I 
have 
suggested 
in 
my 
work 
Videogames of the Oppressed 
(following
Aarseth’s 
ideas) 
that 
simulation 
and 
representation 
only 
differ 
in 
a 
matter 
of 
degree. 
But
for 
the 
sake 
of 
clarity 
during 
these 
early 
days 
of 
ludology, 
it 
may 
be 
safer 
to 
consider
them 
as 
different.
