Модель Qwen/Qwen2.5-72B-Instruct

Задание на стадии задумки: Упражнение “составь сценарий”: даётся несколько предложений вразнобой, каждое из них являет собой часть какого-либо акта сценария (они должны быть показательными, чтобы чётко можно было различить порядок (или же сложность будет возрастать)), студент должен выстроить их по порядку и составить сценарий.

Промт: Сгенерируй задание для обучения трёхактной структуре сценария, в котором будут даваться предложения, представляющие собой части сценарной структуры какой-либо истории. Студент должен выстроить их по порядку.
РЕЗУЛЬТАТ:
Задание: Сборка сценария по трёхактной структуре
Инструкция:
Вы получите несколько предложений, представляющих собой части сценарной структуры какой-либо истории. Ваша задача — выстроить эти предложения в правильном порядке, чтобы сформировать логичную и цельную историю, следуя трёхактной структуре (вступление, развитие действия, завершение).
Предложения:
Несмотря на все усилия, Джон не смог убедить местное сообщество в важности сохранения леса.
Джон, местный активист, узнает о планах застройки леса, который является домом для редких видов животных.
Джон решает организовать кампанию по сбору подписей и провести серию митингов.
В конце концов, благодаря совместным усилиям, лес был объявлен заповедником, и застройка была отменена.
Джон встречает местного жителя, который рассказывает ему о значимости леса для экосистемы.
Джон и его команда сталкиваются с множеством препятствий, включая противодействие местной администрации.
Джон начинает изучать историю леса и собирает доказательства его экологической ценности.
Джон приглашает известного эколога для проведения лекций и привлечения внимания к проблеме.
Джон организует встречу с местными властями, чтобы представить собранные данные и аргументы.
Джон и его команда продолжают борьбу, несмотря на трудности и угрозы.
Правильный порядок:
Акт 1 (Вступление):
Джон, местный активист, узнает о планах застройки леса, который является домом для редких видов животных.
Джон встречает местного жителя, который рассказывает ему о значимости леса для экосистемы.
Джон начинает изучать историю леса и собирает доказательства его экологической ценности.
Акт 2 (Развитие действия):
Джон решает организовать кампанию по сбору подписей и провести серию митингов.
Джон приглашает известного эколога для проведения лекций и привлечения внимания к проблеме.
Джон и его команда сталкиваются с множеством препятствий, включая противодействие местной администрации.
Джон организует встречу с местными властями, чтобы представить собранные данные и аргументы.
Несмотря на все усилия, Джон не смог убедить местное сообщество в важности сохранения леса.
Джон и его команда продолжают борьбу, несмотря на трудности и угрозы.
Акт 3 (Завершение):
В конце концов, благодаря совместным усилиям, лес был объявлен заповедником, и застройка была отменена.
Проверка:
После того, как вы выстроили предложения в правильном порядке, проверьте, насколько логично и цельно получилась история. Убедитесь, что все моменты вступления, развития действия и завершения находятся на своих местах.
Ещё варианты предложений:
Предложения:
Анна находит старое письмо, в котором её бабушка описывает местоположение колье.
Анна решает отправиться в отпуск в маленький городок, где её бабушка провела детство.
Анна встречает местного старожила, который рассказывает ей о легенде, связанной с колье.
После долгих поисков, Анна находит колье в заброшенном доме.
Анна узнает, что колье было подарено её прабабушке ещё в XIX веке.
Анна и её местный друг начинают исследовать старые архивы, чтобы узнать больше о колье.
Анна решает опубликовать статью в местной газете, призывая местных жителей помочь в поисках.
Анна встречает молодого человека, который предлагает ей свою помощь.
Анна и её новый друг обнаруживают, что колье было спрятано в безопасном месте во время войны.
Анна и её друг сталкиваются с трудностями, пытаясь разгадать старые загадки.
Правильный порядок:
Акт 1 (Вступление):
Анна, молодая женщина, находит старое письмо, в котором её бабушка описывает местоположение колье.
Анна узнает, что колье было подарено её прабабушке ещё в XIX веке.
Анна решает отправиться в отпуск в маленький городок, где её бабушка провела детство.
Анна встречает местного старожила, который рассказывает ей о легенде, связанной с колье.
Акт 2 (Развитие действия):
Анна встречает молодого человека, который предлагает ей свою помощь.
Анна и её новый друг начинают исследовать старые архивы, чтобы узнать больше о колье.
Анна решает опубликовать статью в местной газете, призывая местных жителей помочь в поисках.
Анна и её друг сталкиваются с трудностями, пытаясь разгадать старые загадки.
Анна и её местный друг обнаруживают, что колье было спрятано в безопасном месте во время войны.
Акт 3 (Завершение):
После долгих поисков, Анна находит колье в заброшенном доме.
Анна возвращается домой с ценным семейным артефактом и чувством глубокой связи с прошлым.

