Начало Кристофера Нолана, перевод сценария фильма, part 1

НАЧАЛО

Кристофера Нолана


РЕЖИССЁРСКИЙ СЦЕНАРИЙ


FADE IN:

ЗАРЯ. ВОЛНЫ, ПЕНЯСЬ, РАЗБИВАЮТСЯ О ПОБЕРЕЖЬЕ.

Волны ВЫБРАСЫВАЮТ БОРОДАТОГО МУЖЧИНУ на мокрый песок. Он лежит там.

ДЕТСКИЙ КРИК заставляет его ПОДНЯТЬ голову, чтобы увидеть: МАЛЕНЬКИЙ МАЛЬЧИК С БЕЛЫМИ ВОЛОСАМИ наклоняется, спиной к нему, разглядывая как прибой поедает ПЕСЧАНЫЙ ЗАМОК. МАЛЕНЬКАЯ ДЕВОЧКА С БЕЛЫМИ ВОЛОСАМИ присоединяется к мальчику. Бородатый Мужчина пытается позвать их, но они УБЕГАЮТ, ЛИЦА НЕ ВИДНЫ. Он УНИЧТОЖЕН.

Ствол винтовки ПЕРЕВОРАЧИВАЕТ Бородатого Мужчину на спину. ЯПОНСКИЙ СОТРУДНИК СЛУЖБЫ БЕЗОПАСНОСТИ смотрит сверху вниз на него, затем кричит через пляж коллеге, облокотившемуся о ДЖИП. Позади них утёс и на его вершине ЯПОНСКИЙ ЗАМОК.

ВНУТРЕННИЙ ПЛАН. ЭЛЕГАНТНАЯ СТОЛОВАЯ КОМНАТА, ЯПОНСКИЙ ЗАМОК — ПОЗЖЕ

СЛУГА разговаривает с ПОЖИЛЫМ ЯПОНСКИМ МУЖЧИНОЙ, сидящим за обеденным столом спиной к нам, Сотрудник Службы Безопасности ожидает.

СЛУГА
(на японском)
Он бредил. Но он просил вас, обращаясь по имени. И...
(обращаясь к Сотруднику Службы Безопасности)
Покажи ему.

СОТРУДНИК СЛУЖБЫ БЕЗОПАСНОСТИ
(на японском)
У него не было других вещей кроме этой...

Он кладёт пистолет на стол. Пожилой Мужчина продолжает есть.

СОТРУДНИК СЛУЖБЫ БЕЗОПАСНОСТИ
… и этого.

Телохранитель кладёт МАЛЕНЬКИЙ ОЛОВЯННЫЙ КОНУС рядом с пистолетом. Пожилой Мужчина прекращает есть. Поднимает конус.

ПОЖИЛОЙ ЯПОНСКИЙ МУЖЧИНА
Приведи его сюда. И немного еды.

ВНУТРЕННИЙ ПЛАН. ВСЁ ТО ЖЕ САМОЕ — НЕСКОЛЬКИМИ МОМЕНТАМИ ПОЗЖЕ

Пожилой Мужчина смотрит на то как Бородатый Мужчина с волчьим голодом ПОЖИРАЕТ его еду. Он скользящим движением ПОСЫЛАЕТ пистолет по столу в направлении его.

ПОЖИЛОЙ ЯПОНСКИЙ МУЖЧИНА
(на английском)
Ты здесь, чтобы убить меня?

Бородатый Мужчина бросает короткий взгляд на него, затем возвращается к своей еде.

Пожилой Японский Мужчина поднимает конус, зажав его между большим и указательным пальцем.

ПОЖИЛОЙ ЯПОНСКИЙ МУЖЧИНА
Я знаю, чем это является.

Он запускает ВРАЩЕНИЕ вещи на поверхности стола — она КРУЖИТСЯ грациозно по полированному чёрному дереву... ВРАЩАЮЩИЙСЯ ВОЛЧОК.

ПОЖИЛОЙ ЯПОНСКИЙ МУЖЧИНА
Я видел такую вещь прежде. Много-много лет назад...

Пожилой Японский Мужчина СМОТРИТ ПРИСТАЛЬНО на волчок, загипнотизированный.

ПОЖИЛОЙ ЯПОНСКИЙ МУЖЧИНА
Она принадлежала человеку, которого я встретил в наполовину забытом сне...

MOVE IN КАМЕРА ПЕРЕДВИГАЕТСЯ на ГРАЦИОЗНО ВРАЩАЮЩИЙСЯ ВОЛЧОК...

ПОЖИЛОЙ ЯПОНСКИЙ МУЖЧИНА
Человек, который обладал некими радикальными взглядами...

Пожилой Японский Мужчина СМОТРИТ ПРИСТАЛЬНО, припоминая...

КОББ (V.O.)
Что является самым гибким паразитом?

CUT TO:

ТА ЖЕ ЭЛЕГАНТНАЯ СТОЛОВАЯ КОМНАТА — НОЧЬ (ГОДАМИ РАНЕЕ)

Оратору, это КОББ, тридцать пять, он интересен и идеально подходит месту и времени. Молодой японский человек, САИТО, ест, прислушиваясь.

КОББ
Бактерия? Вирус:

Кобб жестикулирует во время их пира, держа бокал вина в руке -

КОББ
Кишечный червь?

Вилка Саито делает паузу, замирая в середине движения в воздухе. Кобб УСМЕХАЕТСЯ. Третий человек за столом — АРТЮР. Он внезапно поднимается, чтобы поддержать рекламную речь -

АРТЮР
Что Мистер Кобб пытается сказать,
так это то -

КОББ
Идея.

Саито смотрит на Кобба, с любопытством.

КОББ
Гибкая, крайне заразная. Однажды овладевшую мозгом идею практически невозможно искоренить. Человек может замаскировать её, игнорировать её — но она остаётся там.

САИТО
Но, несомненно, её можно забыть... ?

КОББ
Информацию, да. Но идею? Полностью оформившуюся, понятую? Это прилипает...
(легонько ударяет по лбу)
Здесь, внутри, повсюду.

САИТО
Чтобы кто-то подобный вам мог её украсть?

АРТЮР
Да. В состоянии сна уровень защит, накладываемых сознанием, понижен и ваши мысли становятся уязвимы к воровству. Это называется извлечение.

КОББ
Но, Мистер Саито, мы можем натренировать ваше подсознание оборонять самоё себя от даже самого умелого мастера по извлечению.

САИТО
Каким образом вы можете добиться этого?

КОББ
Потому что я являюсь самым умелым мастером по извлечению. Я знаю как исследовать ваш разум и как находить ваши секреты. Я знаю уловки и я могу обучить ваше подсознание им так, чтобы когда вы находитесь в состоянии сна, ваша охрана никогда не понижалась.

Кобб наклоняется вперёд. Удерживая пристальный взгляд Саито.

КОББ
Но если я намереваюсь помогать вам, вы должны быть всецело открыты мне. Я должен знать окрестности ваших мыслей лучше чем ваша жена, ваш аналитик, кто бы то ни было.
(он делает жест, повторяющий контуры комнаты)
Если это является сном и в вашем распоряжении находится полный секретов сейф, мне необходимо знать, что в том сейфе. Чтобы это заработало, вам следует позволить мне заглянуть в него.

Саито реагирует на это вспышкой улыбки. Поднимается. ТЕЛОХРАНИТЕЛЬ открывает двойные двери, которые переходят в РАСТОЧИТЕЛЬНО ШИКАРНУЮ ВЕЧЕРИНКУ.

САИТО
Джентльмены. Наслаждайтесь вашим вечером пока я обдумываю ваше предложение.

Они наблюдают как Саито покидает их. Артюр поворачивается к Коббу, обеспокоенный -

АРТЮР
Он знает.

Кобб делает знак замолчать. Начинается ДРОЖЬ, они приводят свои бокалы в состояние равновесия, Кобб смотрит кратко на свои часы — СЕКУНДНАЯ СТРЕЛКА ЗАМОРОЖЕНА.

АРТЮР
Что происходит там, выше?

И мы -

CUT TO:

БЕЗОБРАЗНАЯ ВАННАЯ КОМНАТА — ДЕНЬ (ТАКОЕ ЧУВСТВО, ТОЧНО ЭТО ДРУГОЕ ВРЕМЯ)

Кобб, СПЯЩИЙ, СИДЯЩИЙ В КРЕСЛЕ НА КРАЮ ДЫМЯЩЕЙСЯ ВАННОЙ. Кресло расположено на письменном кабинете — нижние части ножек вровень с верхней границей наполненной ёмкости с водой.

Потеющий мужчина (ему около сорока) осматривает Кобба. Это НЭШ. Грохот отдалённого ВЗРЫВА проносится сквозь комнату. Нэш перемещается к окну, разделяет занавеси. Снаружи: ХАОТИЧНЫЙ ГОРОД РАЗВИВАЮЩЕГОСЯ МИРА — улицы наполнены БАСТОВЩИКАМИ — РАЗРУШАЮЩИМИ, ЖГУЩИМИ.

Нэш проверяет левое запястье Кобба: выше его часов лента удерживает на своём месте две тонкие жёлтые трубочки. Нэш смотрит на часы Кобба — СЕКУНДНАЯ СТРЕЛКА ПОЛЗЁТ НЕЕСТЕСТВЕННО МЕДЛЕННО.

Нэш прослеживает направление от трубочек к НЕБОЛЬШОМУ СЕРЕБРЯНОМУ КОНТЕЙНЕРУ на ноге Артюра: АРТЮР СПИТ в другом кресле. Трубочки соединяют небольшой контейнер с запястьем Артюра.



Нэш прослеживает другую последовательность трубочек от той точки, где они выходят из небольшого контейнера до момента, когда они проходят под дверью ванной. Сквозь дверной проём Нэш видит на кровати СПЯЩЕГО САИТО, трубочки направляются к его запястью. БУМ — более близкий ВЗРЫВ, и мы -

CUT TO:

ВНУТРЕННИЙ ПЛАН. КУПЕ СКОРОСТНОГО ПОЕЗДА — ДЕНЬ (ТАКОЕ ЧУВСТВО, ТОЧНО ДРУГОЕ ВРЕМЯ)

Нэш, СПЯЩИЙ. Голова УДАРЯЕТСЯ О ПЛОСКОСТЬ ОКНА когда поезд ВСТРЯХИВАЕТ НА НЕРОВНОМ ФРАГМЕНТЕ ПУТИ.

Японский Мужчина, ТОДАШИ (восемнадцать) нервозно смотрит на Нэша. Он проверяет запястье Нэша: ДВЕ ЖЁЛТЫЕ ТРУБОЧКИ СВЯЗЫВАЮТ НЭША С ТРЕМЯ ДРУГИМИ СПЯЩИМИ В КУПЕ МУЖЧИНАМИ: КОББОМ, АРТЮРОМ, САИТО.

Тодаши проверяет его часы: СЕКУНДНАЯ СТРЕЛКА ОТСЧИТЫВАЕТ ИНТЕРВАЛЫ В РЕАЛЬНОМ ВРЕМЕНИ. Другой ПОЕЗД ПРОНОСИТСЯ в противоположном направлении с МОЩНЫМ ПОРЫВОМ ВЕТРА — взгляд Тодаши МГНОВЕННО ПЕРЕМЕЩАЕТСЯ к спящему лицу Нэша -

НЭША КОРОТКО НЕРОВНО ПОТРЯХИВАЕТ В ТАКТ С ДВИЖЕНИЕМ ПОЕЗДА, и мы -

CUT TO:

ВНУТРЕННИЙ ПЛАН. БЕЗОБРАЗНАЯ ВАННАЯ КОМНАТА — ПРОДОЛЖЕНИЕ

Другой ВЗРЫВ — Нэш ПРОВЕРЯЕТ спящего Кобба и мы -

CUT TO:

ВНЕШНИЙ ПЛАН. СЕРИЯ ТЕРРАС НА КРЫШЕ, ЯПОНСКИЙ ЗАМОК — НОЧЬ

СЛАБЫЙ ТРЕМОР ПРОКАТЫВАЕТСЯ СКВОЗЬ ЗАМОК. Кобб и Артюр приводят себя в равновесие напротив деревянного ограждения. Несколько ПЛИТОК и кусочков КАМЕННОЙ КЛАДКИ падают. Под ними ЧЁРНОЕ МОРЕ жестоко сотрясается. Другие ГОСТИ бродят по обширным террасам.

АРТЮР
Саито знает. Он играет с нами.

КОББ
Я не могу получить это здесь. Информация в сейфе — он посмотрел прямо на него, когда я упомянул секреты.

Артюр кивает. Затем замечает кого-то за плечом Кобба.
АРТЮР
Что она делает здесь, Кобб?

Кобб оборачивается, чтобы увидеть красивую женщину, элегантно одетую, пристальный взгляд направлен на море. Это МЭЛ. Кобб созерцает её.

КОББ
Просто иди в свою комнату. Я позабочусь об остальном.

АРТЮР
Посмотри, что ты делаешь. Ты находишься здесь, чтобы работать.

Артюр быстро проходит мимо Мэл, едва заметно лёгким движением задевая её, встряхивает головой. Она около Кобба. Смотрит на ОБРЫВ. ВЕТЕР КРУЖИТ ЕЁ ВОЛОСЫ, ВЕТЕР ХЛЕЩЕТ -

МЭЛ
Если бы я прыгнула, я бы осталась в живых?

КОББ
С чистым входом в воду, может быть. Мэл, почему ты здесь?

Она поворачивается, чтобы посмотреть на него. Отвлечена.

МЭЛ
Я думала, ты, возможно, скучаешь по мне...

Она улыбается. Он наклоняется к ней, очарованный, поглощённый.

КОББ
Я скучаю. Но я не могу тебе больше доверять.

Она смотрит на него снизу вверх, приглашающе.

МЭЛ
Разве это имеет какое-то значение?

ВНУТРЕННИЙ ПЛАН. АПАРТАМЕНТЫ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ СНА, ЯПОНСКИЙ ЗАМОК — МГНОВЕНИЯМИ ПОЗЖЕ

Мэл крохотными глотками пьёт шампанское, изучая картину Фрэнсиса Бэкона.

МЭЛ
Выглядит во вкусе Артюра.

Сквозь окно Кобб смотрит вниз на ОХРАННИКОВ, патрулирующих замок на уровне земли.



КОББ
В действительности Мистер Саито отдаёт предпочтение поствоенным Британским художникам.

Он поворачивается к Мэл, надевая пару кожаных перчаток.

КОББ
Не могла бы ты сесть?

Мэл грациозно опускается в кожаное кресло со спинкой, подобной крылу птицы. Кобб приближается, вытягивая участок ЧЁРНОГО ТРОСА и встаёт на колени у ног Мэл. Она смотрит вниз, на него.

МЭЛ
Скажи мне...

Кобб обвязывает трос вокруг НОЖЕК КРЕСЛА.

МЭЛ
Дети скучают по мне?

Кобб делает паузу. Он позволяет своим укрытым перчаткой пальцам легонько коснуться лодыжки Мэл. Он смотрит на неё снизу вверх.

КОББ
Ты не можешь представить.

Мэл отводит взгляд, чувствуя себя неуютно. Кобб встаёт на ноги, позволяя тросу выскальзывать по мере того как он отходит назад, к окну.

МЭЛ
Что ты делаешь?

Кобб выбрасывает трос наружу.

КОББ
Собираюсь совершить прогулку.

Он с усилием натягивает трос, проверяя. Вес кресла вместе с Мэл в нём выдерживает.

Кобб
Оставайся в таком положении. Пожалуйста.

И вместе с этим он ПРЫГАЕТ. Мэл созерцает открытое окно.

ВНУТРЕННИЙ ПЛАН. СТЕНА ЯПОНСКОГО ЗАМКА — ПРОДОЛЖЕНИЕ

Кобб, двигаясь вдоль троса, СКОЛЬЗИТ вниз по стене, более стремительно минуя окна. Он останавливается около одного, определённого. Извлекает режущий стекло инструмент -

Внезапно он начинает ПАДАТЬ -

ВНУТРЕННИЙ ПЛАН. АПАРТАМЕНТЫ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ СНА, ЯПОНСКИЙ ЗАМОК — ПРОДОЛЖЕНИЕ

ПУСТОЕ КРЕСЛО СКОЛЬЗИТ по полу — ЗАСТРЕВАЯ под окном подобно удерживающему трос крючку.

ВНЕШНИЙ ПЛАН. СТЕНА ЯПОНСКОГО ЗАМКА - ПРОДОЛЖЕНИЕ

НЕЛОВКО ДВИГАЯСЬ, Кобб останавливается пятнадцатью футами ниже. Он смотрит вверх на окно спальни. Встряхивает головой. Начинает взбираться назад.

ВНУТРЕННИЙ ПЛАН. КУХНЯ, ЯПОНСКИЙ ЗАМОК - МГНОВЕНИЯМИ ПОЗЖЕ

Кобб падает бесшумно сквозь оконный проём в затемнённую кухню. Он вытягивает ПИСТОЛЕТ из-за своего ремня и, СКОЛЬЗЯ по комнате, накручивает ГЛУШИТЕЛЬ на ствол.

ВНУТРЕННИЙ ПЛАН. ХОЛЛ, ЯПОНСКИЙ ЗАМОК — ПРОДОЛЖЕНИЕ

Кобб СКОЛЬЗИТ сквозь тени по направлению к ОХРАННИКУ, находящемуся у подножия ГЛАВНОЙ ЛЕСТНИЦЫ...

Охранник СЛЫШИТ что-то — ОБОРАЧИВАЕТСЯ — вглядывается напряжённо в тени...

Кобб МГНОВЕННО ПОЯВЛЯЕТСЯ из теней, поднимает лишённый звучания пистолет, ПРИЦЕЛИВАЕТСЯ — ТИХИЙ ЗВУК ВЫСТРЕЛА — попадание в голову — Охранник начинает падать... но Кобб уже там для того, чтобы ПОЙМАТЬ его, скользя на коленях и опуская Охранника БЕСШУМНО на пол.

ВНУТРЕННИЙ ПЛАН. СТОЛОВАЯ КОМНАТА, ЯПОНСКИЙ ЗАМОК — ПРОДОЛЖЕНИЕ



Кобб движется к КАРТИНЕ. Опытными руками он снимает её со стены, обнажая СЕЙФ. Кобб крутит диск, вытягивает его до состояния ОТКРЫТО, ВЫХВАТЫВАЕТ изнутри конверт, засовывает его за пояс, где есть уже ИДЕНТИЧНЫЙ КОНВЕРТ.

ЛАМПЫ ЗАГОРАЮТСЯ. Кобб замирает.

САИТО (O.S.)
Обернись.

Кобб поворачивается. В дальнем конце комнаты: Саито. Рядом с ним Мэл, пистолет в руке. Она улыбается Коббу.

МЭЛ
Пистолет, Господин*.

Кобб не двигается. Мэл делает жесты в сторону — два ОХРАННИКА вволакивают Артюра в комнату. Мэл приставляет пистолет к его голове.

МЭЛ
Пожалуйста.

Кобб медленно кладёт свой пистолет на конец длинного стола, затем скользящим движением ПОСЫЛАЕТ его вдоль поверхности полированного эбенового дерева. Оружие приближается к оставшейся ПОЛОВИНЕ СВОЕГО ПУТИ вдоль всей длины стола.



САИТО
Теперь конверт, Мистер Кобб.

Кобб касается своего пояса, извлекает ОДИН из конвертов, скользящим движением ПОСЫЛАЕТ его вдоль стола. Отступает назад, руки подняты.

КОББ
Она вам сказала, или вы всё время знали?

САИТО
Что вы здесь, чтобы обокрасть меня?
(удар сердца)
Или что мы в действительности спим?

Артюр посылает Коббу взгляд из серии «я тебе это говорил».

САИТО
Я хочу знать, кто твой наниматель.

Мэл взводит пистолет около виска Артюра.


КОББ
Нет смысла в том, чтобы угрожать ему во сне.

МЭЛ
Это зависит от того, что является угрозой. Убить его означало бы просто разбудить его... но боль? Боль в разуме...

Мэл ОПУСКАЕТ ружьё и СТРЕЛЯЕТ Артюру в ногу — Артюр падает, КРИЧА — Мэл смотрит на Кобба, холодно.

МЭЛ
И, судя по архитектуре и обстановке, мы в твоём разуме, не так ли, Артюр?

Кобб созерцает БОЛЬ Артюра. Мэл целится в другую ногу Артюра...

Кобб внезапно БРОСАЕТСЯ вперёд, на стол, СКОЛЬЗЯ по полированной его поверхности — он ХВАТАЕТ свой пистолет и — СТРЕЛЯЕТ АРТЮРУ МЕЖДУ ГЛАЗ -

Артюр ПАДАЕТ — комната начинает конвульсивно СОДРОГАТЬСЯ в ГРАНДИОЗНОМ ЗЕМЛЕТРЯСЕНИИ — Кобб рывком БРОСАЕТСЯ к двери — глаза Артюра смотрят в потолок, МЁРТВЫЕ, и мы -

CUT TO:

ВНУТРЕННИЙ ПЛАН. БЕЗОБРАЗНАЯ ВАННАЯ КОМНАТА — ДЕНЬ

ГЛАЗА Артюра ОТКРЫВАЮТСЯ когда он ПРОБУЖДАЕТСЯ В КРЕСЛЕ — он ХВАТАЕТСЯ за трубочки на своём запястье, ВЫСВОБОЖДАЯ их быстрым свирепым движением -

НЭШ
Что ты делаешь?! Это слишком рано -

ЖИДКОСТЬ потоком истекает из трубочек пока АРТЮР БОРЕТСЯ с СЕРЕБРЯНЫМ КОНТЕЙНЕРОМ на полу ванной комнаты.

АРТЮР
Я знаю! Мы должны переподсоединить петлю перед тем как они проснутся!

Артюр хватает контейнер и мчится сквозь дверь ванной — вдоль трубочек, к тому месту, где они соединены с запястьем Саито — САИТО, СПЯЩИЙ, ЛЕЖИТ НА КРОВАТИ. Саито ШЕВЕЛИТСЯ и мы -

CUT TO:

ВНУТРЕННИЙ ПЛАН. КОРИДОР ЯПОНСКОГО ЗАМКА - НОЧЬ

Кобб, кренясь, движется по направлению к ступеням когда всё здание вокруг него ВЗДЫМАЕТСЯ и ПОДНИМАЕТСЯ вверх -

ВНУТРЕННИЙ ПЛАН. СТОЛОВАЯ КОМНАТА, ЯПОНСКИЙ ЗАМОК - ПРОДОЛЖЕНИЕ

Саито и Охранники В ПАНИКЕ. Мэл спокойно проходит сквозь рушащееся окружение, поднимает конверт и оборачивается к Саито.

МЭЛ
Он был близко. Очень близко.

ВНЕШНИЙ ПЛАН. ГЛАВНАЯ ЛЕСТНИЦА, ЯПОНСКИЙ ЗАМОК — ПРОДОЛЖЕНИЕ

Кобб взбегает вверх по ступеням, вытаскивая ВТОРОЙ КОНВЕРТ -

ВНУТРЕННИЙ ПЛАН. СТОЛОВАЯ КОМНАТА, ЯПОНСКИЙ ЗАМОК — ПРОДОЛЖЕНИЕ

Саито, РАЗРЫВАЯ, вскрывает конверт, вытаскивает листы бумаги. Он смотрит на Мэл. ПАНИКУЯ. Он поворачивается к Охранникам -

САИТО
Остановите его!

Мэл, смущённая, смотрит на листы бумаги: ОНИ ПУСТЫ. Мэл улыбается, довольная.

ВНЕШНИЙ ПЛАН. ГЛАВНАЯ ЛЕСТНИЦА, ЯПОНСКИЙ ЗАМОК — ПРОДОЛЖЕНИЕ

Пока Кобб бежит вверх по ступеням, он читает ПОКРЫТЫЕ НАПЕЧАТАННЫМ ТЕКСТОМ ЛИСТЫ, извлечённые из его конверта и мы -

CUT TO:

ВНУТРЕННИЙ ПЛАН. КОМНАТА ВЕТХОГО ОТЕЛЯ - ДЕНЬ

Артюр открывает СЕРЕБРЯНЫЙ КОНТЕЙНЕР: СЛОЖНЫЙ МЕХАНИЗМ из ТРУБОЧЕК, ШПРИЦОВ, КОНТРОЛИРУЮЩИХ ДОЗИРОВКУ УСТРОЙСТВ. Руки Артюра порхают по контроллерам приспособления пока он бросает короткие взгляды на ПОТРЕВОЖЕННОЕ лицо Саито -

АРТЮР
Я не собираюсь делать этого! Буди Кобба!

ВНУТРЕННИЙ ПЛАН. БЕЗОБРАЗНАЯ ВАННАЯ КОМНАТА - ПРОДОЛЖЕНИЕ

Нэш поворачивается к Коббу. Поднимает руку и УДАРЯЕТ его ею поперёк лица, и мы -

CUT TO:

ВНУТРЕННИЙ ПЛАН. ГЛАВНАЯ ЛЕСТНИЦА, ЯПОНСКИЙ ЗАМОК - НОЧЬ

Кобба точно УДАРОМ со стороны сбивает с ног...

*Dom, Господин, устаревшее обращение к португальской и бразильской знати.


права на сценарий принадлежат Кристоферу Нолану
источник текста сценария на английском языке
translation copyright © ∞ Olga Gubanova 2012
перевод Ольги Губановой, 2012 год
This is the non-profit publication for educational purposes


вторую часть перевода сценария фильма можно прочитать здесь: Начало Кристофера Нолана, part 2.

Автор: OLGA Gubanova 
Ярлыки: Кристофер Нолан, Леонардо Ди Каприо, Начало, сценарий, Christopher Nolan, Inception, Joseph Gordon-Levitt, Leonardo DiCaprio, Marion Cotillard, script, translation