Словарь терминов — Сценарий, Кинодраматургия
Запускаем новую рубрику - «Словарь». В этом выпуске: аутлайн, катарсис, тритмент, синопсис, сеттинг, флэшбэк и флэшфорвард, в чем разница между сюжетом и фабулой, а также зачем нужна сценарная заявка.


Аннотация
[Annotation]

— краткое изложение фабулы фильма, используемое в рекламных целях, и размещаемое, к примеру, на коробках DVD для ознакомления потенциального зрителя

Антагонист
[Antagonist/Heavy]

— Главный «отрицательный» герой, противостоящий главному «положительному» герою, протагонисту
 

Антагонист не обязательно должен быть человеком, но он должен быть осязаемым, видимым препятствием. Обычно это человек, просто потому, что такой конфликт проще создать.  

Антигерой
[Antihero]

— нетипичный герой, лишенный привычных «положительных» героических черт и наделенный «отрицательными», но при этом занимающий место протагониста
 
Новый Голливуд стал эпохой антигероев: Бонни и Клайд, Грязный Гарри, Рэндл МакМерфи, наконец, Вито и Майкл Карлеоне


Арка героя/Сюжет героя
[Character arc/Character development]

— процесс внутреннего изменения, развития героя на протяжении истории
 
- А где здесь арка главного героя?
- Мне кажется, что рекурсия отношений между персонажами является хорошим развитием арки главного героя.
   

Аутлайн 
[Outline/Step outline]

— «рыба», основа сценария, его краткое содержание; может включать детальную иерархию персонажей, с обозначением взаимосвязей между ними, или последовательность событий (особенно необходима для создания сценариев с флэш-бэками); также может быть дополнен деталями и даже частью диалогов
 
Николай набросал аутлайн будущего сценария, чтобы потом самому не запутаться в сюжетных линиях.
  
 

В 2004 году британский сценарист Dan Bronzite придумал и успешно выпустил на рынок специальный софт для написания сценариев - Movie Outline.   

Внутренний монолог
[Internal monologue/Internal speech/Inner voice]

— обращенный к самому себе закадровый голос героя, неслышный другим персонажам
 

Внутренним монологом в кино приходится изъясняться животным. В "Собачьем сердце", например.    


Диалог
[Dialogue/Lines]

— обмен репликами между двумя и более персонажами
 

Драфт/Черновик/Набросок
[Draft]

— один из черновых вариантов сценария
 

Завязка
[Inciting incident/Catylist/Setup]

— событие, которое создает конфликт и тем самым служит началом действия
 
В фильме «Челюсти» завязкой является нападение акулы на девушку, тело которой потом выносит на пляж.


Заявка/Сценарная заявка
[Request/Query letter]

— суть сценария, его краткое (1-2 стр.) содержание, дающее представление о сюжете, конфликте, характерах основных героев, жанре и т.д.
 
Николай надеялся, что после прочтения сценарной заявки продюсер заинтересуется его гениальным сценарием.
   

Идея
[Idea/Concept]

— то, что утверждается фильмом, главная мысль, обобщающее смысловое содержание; способ разрешения обозначенных в произведении проблем; отвечает на вопрос «для чего?» (ср. Тема)
 

Катарсис
[Catharsis]

— процесс сильного потрясения человека под воздействием произведения искусства; подразумевает эмоциональную разрядку, духовное очищение; как правило, переживается в момент кульминации фильма
 

Композиция
[Composition]

— способ построения и организации фабулы, соотношения ее основных элементов (экспозиции, кульминации, развязки и т.д.)
 

Конфликт
[Conflict/Complication/Confrontation]

— столкновение интересов, страстей, идей, характеров и т.д.; м.б. внешним (столкновение героев) и внутренним (столкновение внутри героя); подразумевает некие действия героя, направленные на достижение цели
 

Кризис
[Crisis]

— момент столкновения героя с проблемой, требующий решительных действий, и, как правило, внутренне меняющий героя
 

«Крючок»
[Hook]

— сюжетный поворот, призванный заставить зрителя продолжать следить за действием; в сериалах, как правило, помещается в конце эпизода
 

Кульминация
[Climax/High point/Zenith/Apex/Crescendo]

— точка наивысшего напряжения действия; как правило, предшествует развязке; зачастую сопровождается катарсисом
 
В кульминации вы должны найти решение, которое, изменив все в лучшую или худшую сторону, обеспечит обретение нового порядка.Роберт Макки
 

Кульминация не обязательно должна быть одна. В фильме «Пролетая над гнездом кукушки» их три: нападение МакМерфи на сестру Рэтчед, лоботомия МакМерфи, бегство вождя из психиатрической клиники.   


Логлайн
[Logline/Premise]

— краткий, но информативный пересказ сюжета; умещается в одно-два предложения или в 20-25 слов; сообщает информацию о главном герое, его цели, конфликте и антагонисте


Логлайн – это почти как изложить весь сценарий в одном твите.
   

МакГаффин
[MacGuffin]

— некий загадочный предмет, имеющий для героев исключительную ценность, суть которой не разъясняется зрителю; служит побуждающим мотивом к возникновению конфликта, поскольку каждый из героев желает заполучить этот предмет

Не важно, что такое МакГаффин, важно лишь, чтобы герои хотели им обладать.
Альфред Хичкок
Монолог
[Monologue]

— речь героя, обращенная к самому себе, к другому герою или к зрителю и, как правило, не подразумевающая отклика
 

Линейное повествование
[Linear narrative]

— способ композиционной организации повествования, подразумевающий последовательное развитие действия
 

Нелинейное повествование
[Nonlinear/Disjointed/Disrupted narrative]

— способ композиционной организации повествования, при котором нарушена хронологическая последовательность действий

Нелинейное повествование редко используется в сериалах, но может стать очень ярким приемом, как, например, в “Настоящем детективе”.   

Перипетия/Сюжетный поворот/Поворотный пункт
[Peripeteia/Peripety/Plot point]

— действие, событие, информация и т.д., поворачивающие развитие действия в иное, как правило, неожиданное направление
 

Побочная сюжетная линия
[Subplot/Secondary plot/“B” story/“C” story etc.]

— второстепенный сюжет, развивающийся параллельно основному
 

Поэпизодный план/Поэпизодник/Тритмент
[Treatment]

— запись сюжета на нескольких страницах, предназначенная для того, чтобы заинтересовать возможных покупателей сценария

Что почитать: Майкл Хальперин "Как написать убийственный тритмент: Продай свою историю без сценария"
 

Пролог
[Prologue]

— часть фильма, предшествующая началу основного действия; может иметь форму эпиграфа, предыстории, ретроспекции и т.д.
 

Протагонист
[Protagonist]

— главный герой, как правило, «положительный»

Протагонист должен сразиться с антагонистом и победить его. Не обязательно сходиться на ринге или в стальной клетке и лупить друг друга цепями и бейсбольными битами до смерти, но выжить, тем не менее, должен только один.   

Развитие
[Rising action/Confrontation]

— часть фильма, обычно самая большая, в которой происходит основное действие
 

Развязка
[Denouement/Resolution/Tag]

— часть фильма, исчерпывающая основной конфликт
 

Режиссерский сценарий
[Shooting script]

— сценарий, переработанный режиссером непосредственно для работы на съемочной площадке; помогает ответить на вопросы «что снимать?» и «как снимать?»
 

Синопсис
[Synopsis]

— изложение сценария без деталей и подробностей, призванное ознакомить с главным героем и ключевыми событиями истории; как правило, занимает от одной до трех страниц (расширенный синопсис – до 10-15 страниц)

Чтобы не вспоминать каждый раз как переводится греческое слово «sinopsis» достаточно запомнить его латинский синоним «conspectus» (конспект).   

Сеттинг
[Setting/Locale]

— мир, в котором развивается история; вымышленные условия, задающие время и место действия, особенности пространства, нормы поведения героев и т.д.

Сеттинг истории имеет четыре измерения – период, длительность, локация и уровень конфликта.
Роберт Макки 
Спекулятивный сценарий
[Spec script/Speculative script]

— сценарий, написанный до достижения каких-либо договоренностей о его постановке, в надежде на успешную продажу готовой работы
 

Структура
[Dramatic structure]

— последовательность событий, происходящих в фильме
 

Сценарий
[Screenplay/Script]

— литературно-драматическое произведение, включающее описание сцен действия и диалоги героев, и служащее основой для постановки фильма

Чтобы сделать великий фильм, необходимы три вещи — сценарий, сценарий и еще раз сценарий.
Альфред Хичкок

Общепринятый в Голливуд объем сценария составляет от 95 до 125 страниц.
 

Сценарный доктор/Скрипт-доктор
[Script doctor]

— автор, приглашаемый для «доведения до ума» чужого сценария, в том числе, для исправления и доработки структуры, диалогов и других элементов
 

Сюжет
[Plot/Story/Beat/“A” story]

— смысловое зерно произведения, его содержание, предмет, о котором идет речь; реализуется в фабуле
 

Твист/Перевертыш/Неожиданная развязка
[Plot twist/Twist ending/Surprise ending]

— разновидность перипетии, выявляющая ложность ранее полученной зрителем информации
 

Тема
[Theme/Topic]

— то, о чем говорится в фильме, главный предмет повествования; отвечает на вопрос «про что?» (ср. Идея)
 

Точка невозврата/Центральный поворот
[Midpoint/Point of no return]

— момент повествования, после которого главный герой не может действовать прежним образом, и вынужден меняться
 

Трехактная структура
[Three-act structure]

— классическая структура драматургического произведения, подразумевающая его деление на три акта, зачастую обозначаемых как завязка, развитие и развязка
 

Фабула
[Fabula]

— перечень событий, происходящих в произведении, их причинно-следственная связь и последовательность; посредством фабулы реализуется сюжет

«Король умер, а затем умерла королева» – это фабула. «Король умер, и королева умерла от горя» – это сюжет.   

Финал
[finale/ending]

— заключительная часть фильма, знаменующая его смысловое завершение; м.б. закрытый финал (когда конфликт исчерпан) и открытый (когда конфликт не исчерпан или не поставлена смысловая точка)
 

Флэшбэк
[Flash-back]

— композиционный прием, нарушающий хронологию повествования и подразумевающий ретроспекцию, сюжетный взгляд в прошлое

Все учебники по сценарному искусству пишут примерно следующее: используйте флешбеки, только если это действительно необходимо. В сценарии «Молчания ягнят» сначала было семь флешбеков. В экранном варианте остался только один. 


Флэшфорвард
[Flash-forward/Flash-ahead]

— прием, аналогичный флэшбэку, только подразумевающий обращение не к прошлому, а к будущему

Совет о флэшбэках актуален и для флэшфорвардов.  Сериал, сценарий которого основан на флэшфорвардах, именно так и называется – «FlashForward” (рус. «Вспомни, что будет»). После первого сезона из-за низких рейтингов было принято решений о прекращении съемок.   


Экспозиция
[Exposition/Set up]

— часть фильма, предшествующая завязке и показывающая ситуацию перед возникновением конфликта; используется для знакомства с персонажами, местом и временем действия
 

Эпилог
[Epilogue]

— заключительная часть фильма, следующая за окончанием основного действия; как правило, сообщает о последующем развитии событий, о дальнейшей судьбе героев и т.п.

Источник: tvkinoradio.ru